<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Jie Qiao" />



<meta name="description" content="本文介绍了计算学习理论笔记">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Computational Learning Theory and Model Selection">
<meta property="og:url" content="http://qjgods.github.io/2018/02/18/Computational Learning Theory and Model Selection/index.html">
<meta property="og:site_name" content="qjgods">
<meta property="og:description" content="本文介绍了计算学习理论笔记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://qjgods.github.io/2018/02/18/Computational%20Learning%20Theory%20and%20Model%20Selection/1518535927188.png">
<meta property="og:image" content="http://qjgods.github.io/2018/02/18/Computational%20Learning%20Theory%20and%20Model%20Selection/1518535937954.png">
<meta property="og:image" content="http://qjgods.github.io/2018/02/18/Computational%20Learning%20Theory%20and%20Model%20Selection/1518537111943.png">
<meta property="og:image" content="http://qjgods.github.io/2018/02/18/Computational%20Learning%20Theory%20and%20Model%20Selection/1518537123984.png">
<meta property="og:image" content="http://qjgods.github.io/2018/02/18/Computational%20Learning%20Theory%20and%20Model%20Selection/1518881523085.png">
<meta property="og:image" content="http://qjgods.github.io/2018/02/18/Computational%20Learning%20Theory%20and%20Model%20Selection/1518881888335.png">
<meta property="og:image" content="http://qjgods.github.io/2018/02/18/Computational%20Learning%20Theory%20and%20Model%20Selection/1518877689847.png">
<meta property="og:image" content="http://qjgods.github.io/2018/02/18/Computational%20Learning%20Theory%20and%20Model%20Selection/1518882559587.png">
<meta property="og:image" content="http://qjgods.github.io/2018/02/18/Computational%20Learning%20Theory%20and%20Model%20Selection/1518882573822.png">
<meta property="og:image" content="http://qjgods.github.io/2018/02/18/Computational%20Learning%20Theory%20and%20Model%20Selection/1518882637789.png">
<meta property="og:image" content="http://qjgods.github.io/2018/02/18/Computational%20Learning%20Theory%20and%20Model%20Selection/1518882752502.png">
<meta property="og:image" content="http://qjgods.github.io/2018/02/18/Computational%20Learning%20Theory%20and%20Model%20Selection/1518882879727.png">
<meta property="og:image" content="http://qjgods.github.io/2018/02/18/Computational%20Learning%20Theory%20and%20Model%20Selection/1518883423948.png">
<meta property="og:updated_time" content="2018-02-18T05:47:52.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Computational Learning Theory and Model Selection">
<meta name="twitter:description" content="本文介绍了计算学习理论笔记">
<meta name="twitter:image" content="http://qjgods.github.io/2018/02/18/Computational%20Learning%20Theory%20and%20Model%20Selection/1518535927188.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">




    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="../../../../css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Computational Learning Theory and Model Selection | qjgods</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->






</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Jie Qiao</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="../../../../archives/">所有文章</a></li>
                        
                            <li><a href="../../../../tags/">标签云</a></li>
                        
                            <li><a href="../../../../about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:qiaojie.chn@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="https://weibo.com/qjgods" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/qjgods" title="GitHub"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/xiao-jie-16-72-71" title="知乎"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于机器学习，数据挖掘</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Jie Qiao</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Jie Qiao</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="../../../../archives/">所有文章</a></li>
                
                    <li><a href="../../../../tags/">标签云</a></li>
                
                    <li><a href="../../../../about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:qiaojie.chn@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="https://weibo.com/qjgods" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/qjgods" title="GitHub"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/xiao-jie-16-72-71" title="知乎"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Computational Learning Theory and Model Selection" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="" class="article-date">
      <time datetime="2018-02-18T08:27:00.865Z" itemprop="datePublished">2018-02-18</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Computational Learning Theory and Model Selection
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/机器学习/">机器学习</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="true-vs.-empirical-risk">True vs. Empirical Risk</h2>
<p>当你有一个函数f的时候，你自然就想知道它到底是好还是坏，那么怎么评价呢？我们可以用一个叫risk的东西来衡量这个函数的风险，这里的risk可以直观地看做你函数的<strong>错误率</strong>。然而，根据no free lunch定理，显然没有一个函数永远是最优的，那这个risk到底是什么？它其实是在你数据分布<span class="math inline">\(\mathcal{D}\)</span>上的风险。而我们通常用empirical risk来对true risk进行估计，也就是对错误率估计,更一般empirical risk可以称为<strong>经验误差</strong>，当你的样本量越多的时候，你对函数f的风险的估计就越准确。</p>
<p>True Risk:</p>
<ul>
<li>Classification - 误分类概率 <span class="math inline">\(P(f(X)\ne Y)\)</span></li>
<li>Regression - Mean Squared Error <span class="math inline">\(\mathbb{E}[(f(X)-Y)^2]\)</span></li>
</ul>
<p>Empirical Risk:</p>
<ul>
<li>Classification - <span class="math inline">\(\frac{1}{n}\sum_{i=1}^n1_{f(X_i\ne Y_i)}\)</span></li>
<li>Regression - <span class="math inline">\(\frac{1}{n}\sum_{i=1}^n{(f(X_i)- Y_i)^2}\)</span></li>
</ul>
<p>%可是我们仅仅用经验误差是不够的，因为经验误差只考虑了“训练集”的误差，我们可以很容易构造出一个函数使得他完美拟合所有数据。所以我们还要考虑泛化误差才行。</p>
<p>我们设存在一个完美的risk,<span class="math inline">\(R^\*\)</span> ,还有一个从n个数据中估计出来的f以及它对应的risk，<span class="math inline">\(E[R(\hat{f_n})]\)</span>，我们定义一个Excess risk为<span class="math inline">\(E[R(\hat{f_n})]-R^*\)</span>,于是这个excess risk可以分解为两部分，分别是estimation error 和 approximation error.</p>
<div class="figure">
<img src="1518535927188.png" alt="1518535927188">
<p class="caption">1518535927188</p>
</div>
<p>直观来看，estimation error，是因为缺少足够的样本，从而导致我们从函数族<span class="math inline">\(\mathcal{F}\)</span>选择模型时没法取得最优的模型而产生的误差。而approximation error是由于函数族<span class="math inline">\(\mathcal{F}\)</span>的限制而产生的误差，比如说线性回归，由于限制在了线性的空间中，而对非线性的数据存在误差。</p>
<p>简单地说，estimation error是样本的问题，approximation error是模型复杂度的问题。</p>
<p>然而模型越复杂，所需的样本也就越多，这就形成一个平衡，你需要一个合适的hypothese class <span class="math inline">\(\mathcal{F}\)</span>大小。</p>
<div class="figure">
<img src="1518535937954.png" alt="1518535937954">
<p class="caption">1518535937954</p>
</div>
<h2 id="learning-theory">Learning Theory</h2>
<p>Empirical Risk Minimization</p>
<div class="figure">
<img src="1518537111943.png" alt="1518537111943">
<p class="caption">1518537111943</p>
</div>
<p>三个重要的引理</p>
<div class="figure">
<img src="1518537123984.png" alt="1518537123984">
<p class="caption">1518537123984</p>
</div>
<div class="figure">
<img src="1518881523085.png" alt="1518881523085">
<p class="caption">1518881523085</p>
</div>
<p>使用这几个引理可以让我们证明在learning theory中非常重要的结论。第三个定理是，一般套路就是考虑只有一个样本改变后两个相减的差，小于某个d，然后就可以套这个不等式，然后令最右边的是<span class="math inline">\(\delta\)</span>，就得出了一个界。</p>
<p>现在我们来定义一下Hypothesis Class，数据集不同的划分方式其实就对应了不同的假设类，而所有的划分方法就组成了假设类<span class="math inline">\(\mathcal{H}\)</span>. 这个是跟，“概念类”对应的一个概念，所谓概念类其实就是数据正确的标签<span class="math inline">\(\mathcal{C}\)</span>.，所以我们要做的事情就是搜索出一个最优的假设h，使得逼近正确的标签。</p>
<h3 id="finite-hypothesis-space">Finite Hypothesis Space</h3>
<p>对于有限的假设空间，有以下定理</p>
<div class="figure">
<img src="1518881888335.png" alt="1518881888335">
<p class="caption">1518881888335</p>
</div>
<p>上面这个引理是由hoeffding 不等式的出来的，因为这里的<span class="math inline">\(\hat{E}\)</span>对应的是经验误差，是对E的近似，所以直接用hoeffding不等式。</p>
<div class="figure">
<img src="1518877689847.png" alt="1518877689847">
<p class="caption">1518877689847</p>
</div>
<p>令<span class="math inline">\(\delta=2|\mathcal{H}|\exp(-2m\epsilon^2)\)</span>即可得12.19</p>
<p>上面定理用了引理1的集合的不等式。通过最下面的这个界可以看到，当<span class="math inline">\(|H|\)</span>越大的时候这个界是越大的。</p>
<h3 id="infinite-hypothesis-space">Infinite Hypothesis Space</h3>
<p>当假设类是无限时，我们可以构造出一个叫增长函数的东西，用来表示假设空间H对m个样本所能赋予的最大可能结果数。</p>
<div class="figure">
<img src="1518882559587.png" alt="1518882559587">
<p class="caption">1518882559587</p>
</div>
<p>如果我们的假设空间能够对这所有m个样本赋予任意的标签，那么H在m个样本下是可以打散这个数据集D的，那么我们定义那个可以打散的m的最大值，称为H的VC维。也就是说，VC维是用于衡量假设空间<span class="math inline">\(|H|\)</span>大小的一个东西。</p>
<div class="figure">
<img src="1518882573822.png" alt="1518882573822">
<p class="caption">1518882573822</p>
</div>
<p>这样我们就能用VC维来构造出经验误差的界,VC维有点像有限假设类下的类比。</p>
<div class="figure">
<img src="1518882637789.png" alt="1518882637789">
<p class="caption">1518882637789</p>
</div>
<h3 id="rademacher-复杂度">Rademacher 复杂度</h3>
<p>Rademacher 复杂度，他是对VC维的一个改进，因为VC维在刻画假设空间的大小时，并没有考虑数据的分布，这使得他的界非常松，实际意义比较小。</p>
<div class="figure">
<img src="1518882752502.png" alt="1518882752502">
<p class="caption">1518882752502</p>
</div>
<p>这里<span class="math inline">\(y_i\)</span>取1，-1 ，然而这里yi其实是指现实中的值，而如果考虑更一般的情况，我们将y_i换成一个1，-1的随机变量，于是，问题转化为，我们希望找到一个h，使得这个最大（等价于经验误差最小）</p>
<div class="figure">
<img src="1518882879727.png" alt="1518882879727">
<p class="caption">1518882879727</p>
</div>
<p>这里我的理解是，因为sup是在<span class="math inline">\(\sigma_i\)</span>外面的，所以当我们选择h的时候，<span class="math inline">\(\sigma_i\)</span>相当于是固定的，也就是可以看做是一个随机标签的样本，于是如果我们总能找到一个h使得每个<span class="math inline">\(h(x_i)=\sigma_i\)</span>，那么这个东西就等于1，那这个假设空间就很棒。</p>
<div class="figure">
<img src="1518883423948.png" alt="1518883423948">
<p class="caption">1518883423948</p>
</div>
<p>最后这里考虑的是在数据集D下m个样本的函数空间F的复杂度，它的做法就是对所有从D中采样，而且是m个样本的数据集Z进行积分，也就是考虑所有m个样本的组合，然后求均值，最后的就是要求的平均复杂度，我们可以通过这个函数空间的复杂度来给出这泛化误差的界。</p>
<h1 id="reference">Reference</h1>
<p><a href="http://www.cs.cmu.edu/~epxing/Class/10701-11f/recitation/recitation_4_Bin.pdf" target="_blank" rel="noopener">Computational Learning Theory</a></p>
<p><a href="https://stats.stackexchange.com/questions/87750/what-does-the-term-estimation-error-mean" target="_blank" rel="noopener">What does the term “Estimation error” mean?</a></p>
<p><a href="http://drona.csa.iisc.ernet.in/~shivani/Teaching/E0370/Aug-2011/Lectures/10.pdf" target="_blank" rel="noopener">Excess Error, Approximation Error, and Estimation Error</a></p>
<p><a href="https://www.zhihu.com/question/38607822" target="_blank" rel="noopener">如何通俗的理解机器学习中的VC维、shatter和break point</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="">Computational Learning Theory and Model Selection</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Jie Qiao</a></p>
        <p><span>发布时间:</span>2018-02-18, 16:27:00</p>
        <p><span>最后更新:</span>2018-02-18, 13:47:52</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="" title="Computational Learning Theory and Model Selection">http://qjgods.github.io/2018/02/18/Computational Learning Theory and Model Selection/</a>
            <span class="copy-path" data-clipboard-text="原文: http://qjgods.github.io/2018/02/18/Computational Learning Theory and Model Selection/　　作者: Jie Qiao" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="../../19/PageRank/">
                    Introduction of PageRank and Application in Social Network with Higher-Order Structures
                </a>
            </div>
        
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#true-vs.-empirical-risk"><span class="toc-number">1.</span> <span class="toc-text">True vs. Empirical Risk</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#learning-theory"><span class="toc-number">2.</span> <span class="toc-text">Learning Theory</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#finite-hypothesis-space"><span class="toc-number">2.1.</span> <span class="toc-text">Finite Hypothesis Space</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#infinite-hypothesis-space"><span class="toc-number">2.2.</span> <span class="toc-text">Infinite Hypothesis Space</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rademacher-复杂度"><span class="toc-number">2.3.</span> <span class="toc-text">Rademacher 复杂度</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#reference"><span class="toc-number"></span> <span class="toc-text">Reference</span></a>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Computational Learning Theory and Model Selection　| qjgods　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="../../19/PageRank/" title="上一篇: Introduction of PageRank and Application in Social Network with Higher-Order Structures">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="../../21/LinkPrediction/">社交网络中的Link Prediction 链路预测</a></li><li class="post-list-item"><a class="post-list-link" href="../../19/PageRank/">Introduction of PageRank and Application in Social Network with Higher-Order Structures</a></li><li class="post-list-item"><a class="post-list-link" href="">Computational Learning Theory and Model Selection</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2018 Jie Qiao
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>