<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Jie Qiao" />



<meta name="description" content="给你一段时间内的社交网络关系，我们能否预测出成员之间在未来的互动？ 我们称该问题为Link prediction Problem.常见的应用就是社交网站的好友推荐，在信息生物中预测蛋白质间的相互影响，预测犯罪嫌疑人的关系，商品推荐等等。">
<meta name="keywords" content="数据挖掘">
<meta property="og:type" content="article">
<meta property="og:title" content="社交网络中的Link Prediction">
<meta property="og:url" content="http://qjgods.github.io/2018/02/26/LinkPrediction/index.html">
<meta property="og:site_name" content="qjgods">
<meta property="og:description" content="给你一段时间内的社交网络关系，我们能否预测出成员之间在未来的互动？ 我们称该问题为Link prediction Problem.常见的应用就是社交网站的好友推荐，在信息生物中预测蛋白质间的相互影响，预测犯罪嫌疑人的关系，商品推荐等等。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://qjgods.github.io/2018/02/26/LinkPrediction/Power-law-degree-distribution-trend.png">
<meta property="og:image" content="http://qjgods.github.io/2018/02/26/LinkPrediction/friends-measure.png">
<meta property="og:image" content="http://qjgods.github.io/2018/02/26/LinkPrediction/1519297006531.png">
<meta property="og:image" content="http://qjgods.github.io/2018/02/26/LinkPrediction/1519300128216.png">
<meta property="og:image" content="http://qjgods.github.io/2018/02/26/LinkPrediction/1519300138621.png">
<meta property="og:image" content="http://qjgods.github.io/2018/02/26/LinkPrediction/1519312876647.png">
<meta property="og:updated_time" content="2018-02-22T15:57:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="社交网络中的Link Prediction">
<meta name="twitter:description" content="给你一段时间内的社交网络关系，我们能否预测出成员之间在未来的互动？ 我们称该问题为Link prediction Problem.常见的应用就是社交网站的好友推荐，在信息生物中预测蛋白质间的相互影响，预测犯罪嫌疑人的关系，商品推荐等等。">
<meta name="twitter:image" content="http://qjgods.github.io/2018/02/26/LinkPrediction/Power-law-degree-distribution-trend.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">




    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="../../../../css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>社交网络中的Link Prediction | qjgods</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?897e2f281e6f3d1f450d7f6305758c37";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Jie Qiao</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="../../../../archives/">所有文章</a></li>
                        
                            <li><a href="../../../../tags/">标签云</a></li>
                        
                            <li><a href="../../../../about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:qiaojie.chn@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="https://weibo.com/qjgods" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/qjgods" title="GitHub"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/xiao-jie-16-72-71" title="知乎"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于机器学习，数据挖掘</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Jie Qiao</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Jie Qiao</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="../../../../archives/">所有文章</a></li>
                
                    <li><a href="../../../../tags/">标签云</a></li>
                
                    <li><a href="../../../../about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:qiaojie.chn@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="https://weibo.com/qjgods" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/qjgods" title="GitHub"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/xiao-jie-16-72-71" title="知乎"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-LinkPrediction" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="" class="article-date">
      <time datetime="2018-02-26T02:12:24.290Z" itemprop="datePublished">2018-02-26</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      社交网络中的Link Prediction
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/数据挖掘/">数据挖掘</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="介绍">介绍</h2>
<p>给你一段时间内的社交网络关系，我们能否预测出成员之间在未来的互动？ 我们称该问题为<em>Link prediction Problem</em>.常见的应用就是社交网站的好友推荐，在信息生物中预测蛋白质间的相互影响，预测犯罪嫌疑人的关系，商品推荐等等。</p>
<p>首先介绍一下社交网络的几个有趣的性质：</p>
<ul>
<li><p>power law degree distribution</p></li>
<li><p>the small world phenomenon</p></li>
<li><p>the community structure (clustering effect)</p></li>
<li><p>etc</p></li>
</ul>
<p><strong>Power law degree distribution</strong>: 大部分人都只有很少的链接，但是有一小部分人，他们的链接的数量远远多于其他人。</p>
<figure>
<img src="Power-law-degree-distribution-trend.png" alt="power law degree distribution"><figcaption>power law degree distribution</figcaption>
</figure>
<p><strong>Small-World Phenomenon</strong>: 或者叫六度空间，你和任何一个陌生人之间所间隔的人不会超过六个</p>
<p><strong>community structure (clustering effect)</strong>: 社交网络里面会有很多个小群体，他们都相互认识彼此。</p>
<p>那么到底要怎么去做link predction呢，目前传统的方法，有Path-based Methods,Neighbor-based Methods等等。下面是他们的介绍。</p>
<h2 id="path-based-methods">Path-based Methods</h2>
<h3 id="graph-distance">Graph Distance</h3>
<p>一个最直接的预测方法就是计算两个结点间的距离，然后根据距离的大小来预测。但是在上百万的结点下直接用dijkstra算法是非常低效的。相反，我们可以利用small world phenomenon来提高我们的效率。</p>
<p>比如说要计算x，y两点距离，我们先初始化两个集合 <span class="math inline">\(S=\{x\},D=\{y\}\)</span>,然后开始S和D的集合，扩展的方法就是不断地把集合里面元素的邻居放进去，直到S和D相同的元素为止。根据small world phenomenon来说，扩展的次数不会太多。另外效率起见，我们一般选择元素数量较少的那个来扩展。</p>
<h3 id="katz-exponentially-damped-path-counts">Katz (Exponentially Damped Path Counts)</h3>
<p>我们还可以考虑用x，y之间存在的路径的数量来衡量它们的距离。然而，路径有长有短，一般认为，那些很长的路径其实是没什么说服力的，于是引入指数衰减机制随着路径长度进行衰减。 <span class="math display">\[
Score(x,y)=\sum_{l=1}^{\infty}\beta^l|path_{x,y}^l|
\]</span> <span class="math inline">\(\beta\)</span>就是指数衰减的系数，<span class="math inline">\(path^l\)</span>表示那些长度为l的路径。</p>
<h3 id="hitting-time">Hitting Time</h3>
<p>为了加快计算速度，可以使用蒙特卡洛的技术来估计x，y的路径的数量。从x出发，在附近随机的跳转，如果到达y，则记录下这次到达y的所需跳转次数。最后我们用 总跳转次数/到达y的次数 来表示距离。 <span class="math display">\[
Score(x,y)=-H_{x,y}
\]</span> 其中<span class="math inline">\(H_{x,y}\)</span>为总跳转次数/到达y的次数，我们取负H来表示评分,H越小表示越近则越好。</p>
<h3 id="rooted-pagerank">Rooted PageRank</h3>
<p>然而，如果y是一个非常有影响力的人，那么很多人都能在非常少的跳转次数下到达y，为了减轻这效应，我们增加一个随机“reset”的机制以及不停。当到达y时，以概率跳回x，以<span class="math inline">\(1-\alpha\)</span>继续随机游走。并记录下经过y的次数。 <span class="math display">\[
Score(x,y)=-H_{x,y}\pi_y
\]</span> 其中<span class="math inline">\(\pi_y\)</span>表示那么多次跳转经过y概率。</p>
<h2 id="neighbor-based-methods">Neighbor-based Methods</h2>
<h3 id="common-neighbors">Common Neighbors</h3>
<p>当两个用户有着很多个相同的邻居，我们就认为这两个用户很有可能建立联系。所以两个用户的相似性就用 <span class="math display">\[
Score(x,y)=|\mathcal{T}(x)\cap\mathcal{T}(y)|
\]</span> 其中<span class="math inline">\(\mathcal{T}(x)\)</span>表示x的邻居。实际上这个方法揭示了一个叫“closing a trangle”的现象</p>
<h3 id="jaccards-coefficient">Jaccard’s Coefficient</h3>
<p>然而<strong>Common Neighbors</strong>有一个很大的问题，假设有一个人有非常多的邻居，那么所有人都会被预测成会更他互动了，所以，我们还要把他们邻居的数量考虑进去，于是我们认为，如果两个人共同邻居的数量在他们所有好友数量中占比越大，就认为可能建立联系。即 <span class="math display">\[
Score(x,y)=\frac{|\mathcal{T}(x)\cap\mathcal{T}(y)|}{|\mathcal{T}(x)\cup\mathcal{T}(y)|}
\]</span></p>
<h3 id="adamicadar-frequency-weighted-common-neighbors">Adamic/Adar (Frequency-Weighted Common Neighbors)</h3>
<p>这个方法同样是对<strong>Common Neighbors</strong>的改进，当我们计算两个相同邻居的数量的时候，其实每个邻居的“重要程度”都是不一样的，我们认为这个邻居的邻居数量越少，就越凸显它作为“中间人”的重要性，毕竟一共只认识那么少人，却恰好是x，y的好朋友。 <span class="math display">\[
Score(x,y)=\sum_{Z\in \mathcal{T}(x)\cap\mathcal{T}(y)}\frac{1}{\log |\mathcal{T}(z)|}
\]</span></p>
<h3 id="friendes-mearsure">Friendes-mearsure</h3>
<p>既然两个人有相同的好友可以表达他们间的距离，那么我们可以把这一个思想推广，我们认为，他们的好友之间很有可能互为好友。我们就计算他们好友之间互为好友的数量作为评价标准。</p>
<figure>
<img src="friends-measure.png" alt="friends-measure"><figcaption>friends-measure</figcaption>
</figure>
<h3 id="preferential-attachment">Preferential Attachment</h3>
<p>另外，如果两个用户拥有的好友数量越多，那么就越有可能更愿意去建立联系。也就是“富人越富”原则，基于这思想,用他们两个用户的好友数量的乘积作为评分。 <span class="math display">\[
Score(x,y)=|\mathcal{T}(x)||\mathcal{T}(y)|
\]</span></p>
<h2 id="link-prediction-with-personalized-social-influence">Link Prediction with Personalized Social Influence</h2>
<p>上面的方法只考虑了结构，现在介绍一种考虑了用户行为的方法，比如转发，评论，点赞等。</p>
<p>这里考虑一种低秩表达,S和T，使得未来会建立联系的用户i和用户j有, <span class="math display">\[
S_iT_j&gt;S_iT_{n}
\]</span> 其中(i,n)是那些不会建立联系的人。</p>
<p><img src="1519297006531.png"></p>
<p><img src="1519300128216.png"></p>
<p>用一个sigmoid函数来表达下一时刻会active的概率。这里的f使用了log函数，主要考虑了其影响是随着次数指数衰减的。</p>
<p><img src="1519300138621.png"></p>
<p>最后给出一个目标函数通过优化得到S和T。</p>
<h2 id="link-prediction-via-subgraph-embedding-based-convex-matrix-completion">Link Prediction via Subgraph Embedding-Based Convex Matrix Completion</h2>
<p>还有另外一个方法，它考虑了subgraph.</p>
<p><img src="1519312876647.png"></p>
<p>基本思想就是，每个结点，用广度优先搜索就可以得到不同深度的子图，然后利用这些结构信息来embedding,最后通过将不同深度得到的embedding concat在一起，就得到了这个结点的embedding. 最后就用这些embedding的余弦相似度来做link prediction.</p>
<h2 id="references">References</h2>
<p><a href="http://be.amazd.com/link-prediction/" target="_blank" rel="noopener">What will Facebook friendships look like tomorrow?</a></p>
<p>Link Prediction via Subgraph Embedding-Based Convex Matrix Completion. <em>Zhu Cao, Linlin Wang, Gerard De melo.</em>AAAI 2018.</p>
<p>Link Prediction with Personalized Social Influence. <em>Huo, Zepeng, Xiao Huang, Xia Hu</em>. AAAI 2018。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="">社交网络中的Link Prediction</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Jie Qiao</a></p>
        <p><span>发布时间:</span>2018-02-26, 10:12:24</p>
        <p><span>最后更新:</span>2018-02-22, 23:57:58</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="" title="社交网络中的Link Prediction">http://qjgods.github.io/2018/02/26/LinkPrediction/</a>
            <span class="copy-path" data-clipboard-text="原文: http://qjgods.github.io/2018/02/26/LinkPrediction/　　作者: Jie Qiao" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="../../../03/01/EM/">
                    带你理解EM算法
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="../../19/PageRank/">
                    Introduction of PageRank and Application in Social Network with Higher-Order Structures
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#介绍"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#path-based-methods"><span class="toc-number">2.</span> <span class="toc-text">Path-based Methods</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#graph-distance"><span class="toc-number">2.1.</span> <span class="toc-text">Graph Distance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#katz-exponentially-damped-path-counts"><span class="toc-number">2.2.</span> <span class="toc-text">Katz (Exponentially Damped Path Counts)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hitting-time"><span class="toc-number">2.3.</span> <span class="toc-text">Hitting Time</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rooted-pagerank"><span class="toc-number">2.4.</span> <span class="toc-text">Rooted PageRank</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#neighbor-based-methods"><span class="toc-number">3.</span> <span class="toc-text">Neighbor-based Methods</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#common-neighbors"><span class="toc-number">3.1.</span> <span class="toc-text">Common Neighbors</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jaccards-coefficient"><span class="toc-number">3.2.</span> <span class="toc-text">Jaccard’s Coefficient</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#adamicadar-frequency-weighted-common-neighbors"><span class="toc-number">3.3.</span> <span class="toc-text">Adamic/Adar (Frequency-Weighted Common Neighbors)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#friendes-mearsure"><span class="toc-number">3.4.</span> <span class="toc-text">Friendes-mearsure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#preferential-attachment"><span class="toc-number">3.5.</span> <span class="toc-text">Preferential Attachment</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#link-prediction-with-personalized-social-influence"><span class="toc-number">4.</span> <span class="toc-text">Link Prediction with Personalized Social Influence</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#link-prediction-via-subgraph-embedding-based-convex-matrix-completion"><span class="toc-number">5.</span> <span class="toc-text">Link Prediction via Subgraph Embedding-Based Convex Matrix Completion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#references"><span class="toc-number">6.</span> <span class="toc-text">References</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"社交网络中的Link Prediction　| qjgods　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="../../../03/01/EM/" title="上一篇: 带你理解EM算法">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="../../19/PageRank/" title="下一篇: Introduction of PageRank and Application in Social Network with Higher-Order Structures">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="../../../03/01/EM/">带你理解EM算法</a></li><li class="post-list-item"><a class="post-list-link" href="">社交网络中的Link Prediction</a></li><li class="post-list-item"><a class="post-list-link" href="../../19/PageRank/">Introduction of PageRank and Application in Social Network with Higher-Order Structures</a></li><li class="post-list-item"><a class="post-list-link" href="../../18/Computational Learning Theory and Model Selection/">Computational Learning Theory and Model Selection</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2018 Jie Qiao
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>