<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Jie Qiao" />



<meta name="description" content="本文从EM算法开始，到变分推断，再到变分自编码来介绍VAE的理论与推导">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="变分自编码机(VAE)">
<meta property="og:url" content="http://qjgods.github.io/2018/03/13/VAE/index.html">
<meta property="og:site_name" content="qjgods">
<meta property="og:description" content="本文从EM算法开始，到变分推断，再到变分自编码来介绍VAE的理论与推导">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://qjgods.github.io/2018/03/13/VAE/klsplitup.png">
<meta property="og:image" content="http://qjgods.github.io/2018/03/13/VAE/reparameterization.png">
<meta property="og:image" content="http://qjgods.github.io/2018/03/13/VAE/vae.jpg">
<meta property="og:updated_time" content="2018-03-13T11:28:28.707Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="变分自编码机(VAE)">
<meta name="twitter:description" content="本文从EM算法开始，到变分推断，再到变分自编码来介绍VAE的理论与推导">
<meta name="twitter:image" content="http://qjgods.github.io/2018/03/13/VAE/klsplitup.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">




    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="../../../../css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>变分自编码机(VAE) | qjgods</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>



    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a994d1e315350b4"></script>



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?897e2f281e6f3d1f450d7f6305758c37";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Jie Qiao</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="../../../../archives/">所有文章</a></li>
                        
                            <li><a href="../../../../tags/">标签云</a></li>
                        
                            <li><a href="../../../../about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:qiaojie.chn@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="https://weibo.com/qjgods" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/qjgods" title="GitHub"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/xiao-jie-16-72-71" title="知乎"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于机器学习，数据挖掘</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Jie Qiao</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Jie Qiao</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="../../../../archives/">所有文章</a></li>
                
                    <li><a href="../../../../tags/">标签云</a></li>
                
                    <li><a href="../../../../about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:qiaojie.chn@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="https://weibo.com/qjgods" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/qjgods" title="GitHub"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/xiao-jie-16-72-71" title="知乎"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-VAE" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="" class="article-date">
      <time datetime="2018-03-13T09:22:57.000Z" itemprop="datePublished">2018-03-13</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      变分自编码机(VAE)
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/机器学习/">机器学习</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="变分自编码机vae">变分自编码机(VAE)</h1>
<h2 id="从em到变分推断">从EM到变分推断</h2>
<p>我们假设有一个隐变量z，我们的样本<span class="math inline">\(x^{( i)}\)</span>是从<span class="math inline">\(p_{\theta }( x|z)\)</span>中产生，因为有隐变量的存在，通常<span class="math inline">\(p_{\theta }( x) =\int p_{\theta }( z) p_{\theta }( x|z) dz\)</span>的边缘分布是没法算的。</p>
<p>所以传统来说，我们会构造出一个下界： <span class="math display">\[
\begin{aligned}
\log p( x) &amp; =\underbrace{E_{z\sim q( z)}(\log p( x ,z)) -H( q)}_{ELOB} +KL( q( z) ||p( z |x))
\end{aligned}
\]</span> <img src="klsplitup.png" alt="ELOB"></p>
<p>而EM算法，就是通过精心选择这个下界中的q，从而使得下界最大化，也就是计算<span class="math inline">\(q( z) =p( z|x)\)</span>来近似该模型的似然度。进一步可以参考我之前写的文章《<a href="http://blog.csdn.net/a358463121/article/details/79421476" target="_blank" rel="noopener">带你理解EM算法</a>》</p>
<p>然而如果我们令<span class="math inline">\(q( z) =p( z|x) =\frac{p_{\theta }( x|z) p_{\theta }( z)}{p_{\theta }( x)}\)</span>也是不可计算的呢，比如你的z有很多很多维，那么你在算那个期望的时候就会出现一堆积分，这是非常难算的。</p>
<p>此时我们可以使用变分推断的方法，那就是，我们不直接令<span class="math inline">\(q( z) =p( z|x)\)</span>了，而是选一个相对简单的分布q去近似<span class="math inline">\(p( z|x)\)</span>。简单的q怎么来？最常用的就是对q作平均场(mean-field)假设，即，我们可以认为： <span class="math display">\[
q(\mathbf{z}) =\prod _{i} q_{i}( z_{i})
\]</span> 这个假设的意思是，虽然你的z有很多维，但是他们都是相互独立的，也就是说，你算很多很多积分的时候，每个<span class="math inline">\(z_{i}\)</span>可以分别积分，所以一个联合积分的问题就简化成了仅需一个积分的问题，于是我们在优化ELOB的时候，只需分别优化<span class="math inline">\(q_{i}\)</span>就可以了。将平均场假设代进ELOB中，化简可以得到 <span class="math display">\[
\begin{aligned}
ELOB &amp; =\int _{z_{j}} q_{j}( z_{j})\left[\underset{z_{i\neq j}}{\int \dotsc \int } q( z)\log p( x,z) dz_{i}\right] dz_{j} -\sum _{i}\int _{z_{i}} q_{i}( z_{i})\log q_{i}( z_{i}) dz_{i}\\
 &amp; =\int _{z_{j}} q_{j}( z_{j}) E_{i\neq j}[\log p( x,z)] dz_{j} -\int _{z_{j}} q_{j}( z_{j})\log q_{j}( z_{j}) dz_{j} -\underbrace{\sum _{i\neq j}\int _{z_{i}} q_{i}( z_{i})\log q_{i}( z_{i}) dz_{i}}_{Const\ for\ j}\\
 &amp; =\int _{z_{j}} q_{j}( z_{j})\log\frac{E_{i\neq j}[\log p( x,z)]}{q_{j}( z_{j})} dz_{j} -\underbrace{\sum ^{M}_{i\neq j}\int _{z_{i}} q_{i}( z_{i})\log q_{i}( z_{i}) dz_{i}}_{Const\ for\ j}\\
 &amp; =-KL( E_{i\neq j}[\log p( x,z) ||q_{j}( z_{j})]) +const
\end{aligned}
\]</span></p>
<p>因为每个<span class="math inline">\(z_{j}\)</span>都是相互独立，于是，只需分别最大化每个<span class="math inline">\(z_{j}\)</span>的ELOB就可以实现ELOB最大化，而其他的项都视作了常数，此时，ELOB就简单地变成了一个负的KL距离，所以，想要最大化这个ELOB，我们只需要令 <span class="math display">\[
q_{j}( z_{j}) =E_{i\neq j}[\log p( x,z)]
\]</span> 就可以了。这实际上是一个迭代的问题，因为在constant中，包含了其他的项的q，所以，我们只需不断地更新各个元素q的分布直到收敛就可以了。</p>
<h2 id="从变分推断到vae">从变分推断到VAE</h2>
<p>但是，如果即使用了平均场假设也没法算，而使用MCMC又太慢怎么办？为了解决这个问题，我们回到最初的那个下界的表达式中</p>
<p><span class="math display">\[
\begin{aligned}
\log p( x |\theta ) &amp; =\underbrace{E_{z\sim q( z)}(\log p( x ,z)) -H( q)}_{ELOB} +KL( q( z) ||p( z |x))
\end{aligned}
\]</span> 实际上ELOB有几种不同的，但是等价的表达方式：</p>
<p>KL form :<br>
<span class="math display">\[\mathcal{L}( \theta ;x) =E_{z\sim q( z)}(\log p_{\theta }( x|z)) -KL( q( z) ||p_{\theta }( z))\]</span> Entropy form:<br>
<span class="math display">\[\mathcal{L}( \theta ;x) =E_{z\sim q( z)}(\log p_{\theta }( x ,z)) -H( q)\]</span> Fully Monte Carlo(FMC) form: <span class="math display">\[\mathcal{L}( \theta ;x) =E_{z\sim q( z)}[\log p_{\theta }( x,z) -\log q( z)]\]</span></p>
<p>其中q是一个任意的分布，那么现在，我们令<span class="math inline">\(q( z) \triangleq q_{\phi }( z|x)\)</span>，用KL形式的下界可以得到： <span class="math display">\[
\mathcal{L}( \theta ,\phi ;x) =E_{z\sim q_{\phi }( z|x)}(\log p_{\theta }( x|z)) -KL( q_{\phi }( z|x) ||p_{\theta }( z))
\]</span> 现在引入了一个带参数的<span class="math inline">\(q_{\phi }​\)</span>来表示这个上界，如果要最大化这个上界，我们只要用梯度上升不断更新参数<span class="math inline">\(\phi​\)</span>就可以了。一般情况下，KL距离的那一项是有解析解的，所以梯度很好求。然而对第一项求梯度则没那么简单，一个常用的方法是</p>
<p><span class="math display">\[ \nabla _{\phi } E_{z\sim q_{\phi }( z)}( f( z)) =E_{z\sim q_{\phi }( z)}[ f( z) \nabla _{\phi }\log q_{\phi }( z)] \simeq \frac{1}{L}\sum ^{L}_{l=1} f\left( z^{l}\right) \nabla _{\phi }\log q_{\phi }\left( z^{l}\right) \]</span></p>
<figure>
<img src="reparameterization.png" alt="reparameterization"><figcaption>reparameterization</figcaption>
</figure>
<p>如上图，我们可以用reparameterize trick来解决这个问题，这时z对于x来说就是一个固定的值，只要我们从<span class="math inline">\(\epsilon\)</span>中抽样后，固定住就可以了，设 <span class="math display">\[
z=g_{\phi }( \epsilon ,x) ,\epsilon \sim p( \epsilon )
\]</span> 其中<span class="math inline">\(\epsilon\)</span>是一个已知的简单分布，比如说标准正态分布，次数z的产生就变成了从某个固定的标准分布中采样，于是下界中的期望那一项可以改写成： <span class="math display">\[
E_{z\sim q_{\phi }( z|x)}(\log p_{\theta }( x|z)) =E_{\epsilon \sim p( \epsilon )}(\log p_{\theta }( x|g_{\phi }( \epsilon ,x))) \simeq \frac{1}{L}\sum ^{L}_{l=1}\log p_{\theta }( x|g_{\phi }( \epsilon ,x))
\]</span> 于是对于一个样本<span class="math inline">\(x^{( i)}\)</span>的下界可以写作： <span class="math display">\[
\mathcal{L}\left( \theta ,\phi ;x^{( i)}\right) =\frac{1}{L}\sum ^{L}_{l=1}\log p_{\theta }\left( x^{( i)} |z^{( i,l)}\right) -KL\left( q_{\phi }\left( z^{( i)} |x^{( i)}\right) ||p_{\theta }\left( z^{( i)}\right)\right)
\]</span> 其中<span class="math inline">\(z^{( i,l)} =g_{\phi }\left( \epsilon ^{( i,l)} ,x^{( i)}\right) ,\epsilon ^{( l)} \sim p( \epsilon )\)</span> 在这里，如果我们用一个MLP来表示<span class="math inline">\(p_{\theta}\)</span>和<span class="math inline">\(q_{\phi}\)</span>和就可以对用这个目标函数求梯度来最大化了，注意产生z的分布<span class="math inline">\(q_{\phi }\)</span>其实是由一个标准正态分布的<span class="math inline">\(\epsilon\)</span>和一个用MLP表示的映射函数<span class="math inline">\(g_{\phi}\)</span>构成的，所以训练过程实际上是更新<span class="math inline">\(p_{\theta}\)</span>和<span class="math inline">\(g_{\phi}\)</span>这两个MLP的参数，我们称<span class="math inline">\(p_\theta\)</span>为encoder network,<span class="math inline">\(q_{\phi}\)</span>为decoder network。而z的产生则是从<span class="math inline">\(p( \epsilon )\)</span>抽一个样本，然后经过一个确定性<span class="math inline">\(g_{\phi }\)</span>来产生。</p>
<p>更直观一点，如果我们假设先验分布<span class="math inline">\(p( z)\)</span>,<span class="math inline">\(p( \epsilon )\)</span>服从标准正态分布， <span class="math display">\[
z=q_{\phi }( z|x) =g_{\phi }( \epsilon ,x) =\mu _{\phi }( x) +\Sigma _{\phi }^{1/2}( x) \epsilon 
\]</span> 也就是说，<span class="math inline">\(q_{\phi }( z|x) \sim N\left( \mu _{\phi }( x) ,\Sigma _{\phi }^{1/2}( x)\right)\)</span>也是正态分布，不过其参数由x决定。于是对于两个正态分布的KL距离，对于有J个维度的z，我们完全可以算出其解析解： <span class="math display">\[
\begin{aligned}
-KL( q_{\phi }(\mathbf{z} |\mathbf{x}) ||p_{\theta }(\mathbf{z})) &amp; =-KL( N(\mathbf{\mu }_{\phi } ,\mathbf{\sigma }_{\phi }) ||N(\mathbf{0} ,\mathbf{I}))\\
 &amp; =\frac{1}{2}\sum ^{J}_{j=1}\left(\left( 1+\log \sigma ^{2}_{j}\right) -\mu ^{2}_{j} -\sigma ^{2}_{j}\right)
\end{aligned}
\]</span></p>
<p>接下来我们看看这个网络的架构</p>
<figure>
<img src="vae.jpg" alt="vae"><figcaption>vae</figcaption>
</figure>
<p>encoder network将一只喵星人映射成一个均值和一个方差，然后产生一个z样本，通过decoder network再变成一只喵~</p>
<p>然而VAE对比GAN确实存在一些问题。</p>
<figure>
<embed src="vse_gan.webp"><figcaption>vse vs gan</figcaption>
</figure>
<p>可以看到VAE的“拟合”能力没有GAN的强，VAE会趋于平滑而GAN则不会。而且VAE产生的图像会比较模糊，这似乎所有优化对数似然的目标函数都有这问题(《Deep learning》)</p>
<h1 id="参考资料">参考资料</h1>
<p><a href="https://arxiv.org/abs/1312.6114" target="_blank" rel="noopener">Auto-encoding variational bayes</a></p>
<p><a href="https://arxiv.org/abs/1606.05908" target="_blank" rel="noopener">Tutorial on variational autoencoders</a></p>
<p><a href="https://stats.stackexchange.com/questions/199605/how-does-the-reparameterization-trick-for-vaes-work-and-why-is-it-important" target="_blank" rel="noopener">How does the reparameterization trick for VAEs work and why is it important?</a></p>
<p><a href="http://kvfrans.com/variational-autoencoders-explained/" target="_blank" rel="noopener">Variational Autoencoders Explained</a> <a href="http://www.deeplearningbook.org/" target="_blank" rel="noopener">Deep learning</a></p>
<p><a href="https://www.bilibili.com/video/av12802062/" target="_blank" rel="noopener">徐亦达机器学习课程</a></p>
<p><a href="http://blog.csdn.net/a358463121/article/details/79421476" target="_blank" rel="noopener">带你理解EM算法</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="">变分自编码机(VAE)</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Jie Qiao</a></p>
        <p><span>发布时间:</span>2018-03-13, 17:22:57</p>
        <p><span>最后更新:</span>2018-03-13, 19:28:28</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="" title="变分自编码机(VAE)">http://qjgods.github.io/2018/03/13/VAE/</a>
            <span class="copy-path" data-clipboard-text="原文: http://qjgods.github.io/2018/03/13/VAE/　　作者: Jie Qiao" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="../../../04/02/LatentVar/LatentVar/">
                    隐变量是什么？
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="../../06/KL-divergence/">
                    正向跟反向KL距离到底有什么区别？
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#变分自编码机vae"><span class="toc-number">1.</span> <span class="toc-text">变分自编码机(VAE)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#从em到变分推断"><span class="toc-number">1.1.</span> <span class="toc-text">从EM到变分推断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#从变分推断到vae"><span class="toc-number">1.2.</span> <span class="toc-text">从变分推断到VAE</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考资料"><span class="toc-number">2.</span> <span class="toc-text">参考资料</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    

    
        <div class="addthis_sharing_toolbox"></div>
    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="../../../04/02/LatentVar/LatentVar/" title="上一篇: 隐变量是什么？">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="../../06/KL-divergence/" title="下一篇: 正向跟反向KL距离到底有什么区别？">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="../../../06/26/DVAE/">使用Gumbel trick来模拟离散分布的抽样</a></li><li class="post-list-item"><a class="post-list-link" href="../../../05/06/Style/">芝加哥顶级写作教程：Style</a></li><li class="post-list-item"><a class="post-list-link" href="../../../04/02/LatentVar/LatentVar/">隐变量是什么？</a></li><li class="post-list-item"><a class="post-list-link" href="">变分自编码机(VAE)</a></li><li class="post-list-item"><a class="post-list-link" href="../../06/KL-divergence/">正向跟反向KL距离到底有什么区别？</a></li><li class="post-list-item"><a class="post-list-link" href="../../01/EM/">带你理解EM算法</a></li><li class="post-list-item"><a class="post-list-link" href="../../../02/26/LinkPrediction/">社交网络中的Link Prediction</a></li><li class="post-list-item"><a class="post-list-link" href="../../../02/19/PageRank/">PageRank算法在社交网络上的应用</a></li><li class="post-list-item"><a class="post-list-link" href="../../../02/18/Computational Learning Theory and Model Selection/">Computational Learning Theory and Model Selection</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2018 Jie Qiao
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
			var iPad=1 //强制为1去掉背景
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>