<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Jie Qiao" />



<meta name="description" content="文本介绍了Gumbel trick的两种应用，一种是采样，另一种是求解normalizing partition function">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Gumbel trick来模拟离散分布的抽样">
<meta property="og:url" content="http://qjgods.github.io/2018/06/26/DVAE/index.html">
<meta property="og:site_name" content="qjgods">
<meta property="og:description" content="文本介绍了Gumbel trick的两种应用，一种是采样，另一种是求解normalizing partition function">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://qjgods.github.io/2018/06/26/DVAE/1529998574069.png">
<meta property="og:image" content="http://qjgods.github.io/2018/06/26/DVAE/1530005723510.png">
<meta property="og:image" content="http://qjgods.github.io/325px-Gumbel-Density.svg.png">
<meta property="og:updated_time" content="2018-06-28T02:49:18.951Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Gumbel trick来模拟离散分布的抽样">
<meta name="twitter:description" content="文本介绍了Gumbel trick的两种应用，一种是采样，另一种是求解normalizing partition function">
<meta name="twitter:image" content="http://qjgods.github.io/2018/06/26/DVAE/1529998574069.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">




    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="../../../../css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>使用Gumbel trick来模拟离散分布的抽样 | qjgods</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>



    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a994d1e315350b4"></script>



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?897e2f281e6f3d1f450d7f6305758c37";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Jie Qiao</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="../../../../archives/">所有文章</a></li>
                        
                            <li><a href="../../../../tags/">标签云</a></li>
                        
                            <li><a href="../../../../about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:qiaojie.chn@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="https://weibo.com/qjgods" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/qjgods" title="GitHub"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/xiao-jie-16-72-71" title="知乎"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于机器学习，数据挖掘</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Jie Qiao</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Jie Qiao</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="../../../../archives/">所有文章</a></li>
                
                    <li><a href="../../../../tags/">标签云</a></li>
                
                    <li><a href="../../../../about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:qiaojie.chn@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="https://weibo.com/qjgods" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/qjgods" title="GitHub"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/xiao-jie-16-72-71" title="知乎"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-DVAE" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="" class="article-date">
      <time datetime="2018-06-26T07:32:41.000Z" itemprop="datePublished">2018-06-26</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用Gumbel trick来模拟离散分布的抽样
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="the-gumbel-soft-max">The Gumbel soft-max</h2>
<p>Gumbel trick有两个用途，一个用途是是用来对离散分布进行采样，这是一种重参数化的技巧，另外一个用途是用于估计normalizing partition function，也就是分布的归一化项。下面是一个离散分布采样的例子： <img src="1529998574069.png" alt="1529998574069"></p>
<figure>
<img src="1530005723510.png" alt="1530005723510"><figcaption>1530005723510</figcaption>
</figure>
<p>如上图例子，首先有<span class="math inline">\(\log \alpha_1\)</span> 然后加上一个gumbel noise G1，最后取最大值，就是我们要的样本。这个过程可以形式化为，设X是离散随机分布<span class="math inline">\(P(X=k)\propto \alpha_k\)</span> , 设<span class="math inline">\(\{G_k\}_{k\le K}\)</span>是独立同分布的Gumbel 分布的随机变量。于是： <span class="math display">\[
X=\arg\max_k(\log(\alpha_k)+G_k)
\]</span></p>
<p>为了让这个argmax可求导，于是就把中间的argmax换成softmax。我们从这个图底下的“+”号可以看到，这是一种重参数的方法，通过加一个随机的，固定分布的噪声，从而实现采样。这个噪声的采样方法可以通过<a href="https://en.wikipedia.org/wiki/Inverse_transform_sampling" target="_blank" rel="noopener">Inverse transform sampling</a>方法直接从均匀分布进行采样，即 <span class="math display">\[
G_i\sim -log(-log(\text{Uniform}(0,1)))
\]</span></p>
<p>目前一篇论文“<a href="https://arxiv.org/pdf/1611.01144.pdf" target="_blank" rel="noopener">Categorical Reparametrization with Gumbel-Softmax</a>”正是用了这个方法去对离散的隐状态进行采样，从而使得里面的参数可导。</p>
<h2 id="gumbel-distribution">Gumbel distribution</h2>
<p>要想知道他为什么有这样的效果，我们需要先介绍一下<a href="https://en.wikipedia.org/wiki/Gumbel_distribution" target="_blank" rel="noopener">gumbel distribution</a></p>
<p>这一个分布，可以把看作是一个关于“最大值”的概率的分布，比如你想预测明年河流最大的水位是多少，那么你就可以用gumbel分布去预测，这个分布会告诉你每一个值作为“最大值“的概率是多少。一个很简单的推广，如果你对这个分布取个负号的话，你就可以去预测最小值。 <img src="/325px-Gumbel-Density.svg.png" alt="325px-Gumbel-Density.svg"></p>
<p>他的概率密度函数： <span class="math display">\[
f(x) =  {\frac {1}{\beta }}e^{-(z+e^{-z})}
\]</span> 其中<span class="math inline">\(z=\frac{x-\mu}{\beta}\)</span></p>
<p>他的分布函数： <span class="math display">\[
F(x)= e^{-e^{-(x-\mu )/\beta }}
\]</span> 均值：<span class="math inline">\(E(X)=\mu+c\beta\)</span>,方差：$ {}^{2}<span class="math inline">\(,其中\)</span>c$是一个常数( <a href="https://en.wikipedia.org/wiki/Euler%E2%80%93Mascheroni_constant" target="_blank" rel="noopener">Euler–Mascheroni constant</a> )</p>
<h2 id="gumbel-trick">Gumbel trick</h2>
<p>我们先考虑一下，求解normalizing partition function. 就是分布的归一化项的问题。</p>
<p>定义一个非标准化的mass function <span class="math inline">\(\tilde{p} : \mathcal{X} \to [0, \infty)\)</span> 这个分布是没有标准化的，也就是他加起来不等于1.而它的标准化项normalizing partition function为<span class="math inline">\(Z:= \sum_{x \in \mathcal{X}} \tilde{p}(x)\)</span>,接来下我们定义<span class="math inline">\(\phi(x)=\ln \tilde{p}(x)\)</span> 对其概率密度取对数。</p>
<p>于是可以证明： <span class="math display">\[
\max_{x \in \mathcal{X}} \{ \phi(x) + \gamma(x) \} \sim \text{Gumbel}(-c + \ln Z)
\]</span> 其中<span class="math inline">\(\gamma \sim \text{Gumbel}(-c)\)</span>。这就意味，只要我们从<span class="math inline">\(\max_{x \in \mathcal{X}} \{ \phi(x) + \gamma(x) \}\)</span>中采集足够多的样本，我们就能够知道Z的取值(通过求期望得到)。</p>
<p>具体的推导过程如下： 令<span class="math inline">\(T=\max_{x\in \mathcal{X}} \{\phi (x)+\gamma (x)\}\)</span>，于是他的概率分布等于 <span class="math display">\[
\begin{aligned}
P(T&lt; t) &amp; =P(\max_{x\in \mathcal{X}} \{\phi (x)+\gamma (x)\}&lt; t)\\
 &amp; =\prod _{x\in \mathcal{X}} P(\phi (x)+\gamma (x)&lt; t)( 最大值小于t等价于每一项都小于t)\\
 &amp; =\prod _{x\in \mathcal{X}} P(\gamma (x)&lt; t-\phi (x))\\
 &amp; =\prod _{x\in \mathcal{X}} F_{Gumbel} (t-\phi (x))\\
 &amp; =\exp\left( -\sum _{x\in \mathcal{X}}\exp( -(t-\phi (x)+c))\right)\\
 &amp; =\exp( -Z\exp( -(t+c)))\\
 &amp; =\exp( -\exp( -(t+c-\ln Z)))\\
 &amp; \Rightarrow F(t)\text{ where } t\sim \text{Gumbel} (-c+\ln Z)
\end{aligned}
\]</span> 我们发现这个max的函数，最后是服从<span class="math inline">\(\text{Gumbel} (-c+\ln Z)\)</span>分布的，也就是说，我们只要求这个分布的期望：<span class="math inline">\(E=-c+\ln Z+c=\ln Z\)</span>就可以把<span class="math inline">\(\ln Z\)</span>还原出来！这个例子也从侧面说明了Gumbel分布用于表示最大值的概率分布的优势所在。</p>
<p>如果我们的p是已经标准化的p，那么Z=0，于是，这个分布只与<span class="math inline">\(\gamma(x)\)</span>有关。实际上，当<span class="math inline">\(\gamma \sim Gumbel(0,1)\)</span>，而p是多项式分布的时候就是我们模拟多项式分布进行采样时所服从的分布！那么为什么这个Gumbel 分布能够模拟多项式分布？</p>
<p>我们来考虑一个问题，对于公式1，多项式一共有K个类别。那么第k个类别恰好是最大的概率是多少？</p>
<p>令<span class="math inline">\(\displaystyle z_{k} =\log \alpha _{k} +G_{k}\)</span>要求解这个问题，我们要先求出<span class="math inline">\(z_k\)</span>是最大的概率多少？然后再对z积分，从而求出第k个是最大的概率。 <span class="math display">\[
\begin{aligned}
\Pr (\log \alpha _{k} +G_{k}  &gt;\max_{i\neq k}\log \alpha _{i} +G_{i} ) &amp; =\Pr (\max_{i\neq k}\log \alpha _{i} +G_{i} &lt; \log \alpha _{k} +G_{k} )\\
 &amp; =\prod _{i\neq k}\Pr (\log \alpha _{i} +G_{i} &lt; \log \alpha _{k} +G_{k} )\\
 &amp; =\prod _{i\neq k}\Pr (G_{i} &lt; \log \alpha _{k} +G_{k} -\log \alpha _{i} )\\
 &amp; =\prod _{i\neq k} F(\log \alpha _{k} +G_{k} -\log \alpha _{i})\\
 &amp; =\prod _{i\neq k}\exp\{-\exp\{-(\log \alpha _{k} +G_{k} -\log \alpha _{i})\}\}
\end{aligned}
\]</span></p>
<p>现在我们有了<span class="math inline">\(\displaystyle z_{k}\)</span>是最大的那个概率值，现在我们想知道第k个元素是最大的概率值是多少，因此，我们需要对所有z的取值进行积分，从而得到第k个位置取值最大的概率。 <span class="math display">\[
\begin{aligned}
\Pr (\text{k is largest} \ |\ \{x_{k&#39;} \}) &amp; =\int \exp \{-(z_{k} -\log \alpha _{k} )-\exp \{-(z_{k} -\log \alpha _{k} )\}\} \prod _{i\neq k}\exp \{-\exp \{-(z_{k} -\log \alpha _{i} )\}\}\ \mathrm{d} z_{k}\\
 &amp; =\int \exp \{-z_{k} +\log \alpha _{k} -\exp \{-z_{k} \}\sum ^{K}_{i=1}\exp \{\log \alpha _{i} \}\}\ \mathrm{d} z_{k}\\
 &amp; =\frac{\exp \{\log \alpha _{k} \}}{\sum ^{K}_{i=1}\exp \{\log \alpha _{i} \}}
\end{aligned}
\]</span></p>
<p>这时候，奇迹来了，上面这条等式恰好是一个softmax的公式，也就是说，第k个位置最大的概率，恰好就是对离散概率分布的一个近似。而且一个有趣的性质是这里的<span class="math inline">\(\alpha_k\)</span>是不需要归一化的，因为经过softmax之后他就自动归一化了！</p>
<h2 id="参考资料">参考资料</h2>
<p>http://irenechen.net/blog/2017/08/17/gumbel-trick.html https://www.youtube.com/watch?v=wVkLM2KKHp8 https://hips.seas.harvard.edu/blog/2013/04/06/the-gumbel-max-trick-for-discrete-distributions/</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="">使用Gumbel trick来模拟离散分布的抽样</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Jie Qiao</a></p>
        <p><span>发布时间:</span>2018-06-26, 15:32:41</p>
        <p><span>最后更新:</span>2018-06-28, 10:49:18</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="" title="使用Gumbel trick来模拟离散分布的抽样">http://qjgods.github.io/2018/06/26/DVAE/</a>
            <span class="copy-path" data-clipboard-text="原文: http://qjgods.github.io/2018/06/26/DVAE/　　作者: Jie Qiao" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="../../../05/06/Style/">
                    芝加哥顶级写作教程：Style
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#the-gumbel-soft-max"><span class="toc-number">1.</span> <span class="toc-text">The Gumbel soft-max</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gumbel-distribution"><span class="toc-number">2.</span> <span class="toc-text">Gumbel distribution</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gumbel-trick"><span class="toc-number">3.</span> <span class="toc-text">Gumbel trick</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">4.</span> <span class="toc-text">参考资料</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    

    
        <div class="addthis_sharing_toolbox"></div>
    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="../../../05/06/Style/" title="下一篇: 芝加哥顶级写作教程：Style">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="">使用Gumbel trick来模拟离散分布的抽样</a></li><li class="post-list-item"><a class="post-list-link" href="../../../05/06/Style/">芝加哥顶级写作教程：Style</a></li><li class="post-list-item"><a class="post-list-link" href="../../../04/02/LatentVar/LatentVar/">隐变量是什么？</a></li><li class="post-list-item"><a class="post-list-link" href="../../../03/13/VAE/">变分自编码机(VAE)</a></li><li class="post-list-item"><a class="post-list-link" href="../../../03/06/KL-divergence/">正向跟反向KL距离到底有什么区别？</a></li><li class="post-list-item"><a class="post-list-link" href="../../../03/01/EM/">带你理解EM算法</a></li><li class="post-list-item"><a class="post-list-link" href="../../../02/26/LinkPrediction/">社交网络中的Link Prediction</a></li><li class="post-list-item"><a class="post-list-link" href="../../../02/19/PageRank/">PageRank算法在社交网络上的应用</a></li><li class="post-list-item"><a class="post-list-link" href="../../../02/18/Computational Learning Theory and Model Selection/">Computational Learning Theory and Model Selection</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2018 Jie Qiao
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
			var iPad=1 //强制为1去掉背景
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>