<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Jie Qiao" />



<meta name="description" content="为什么别人可以思考地比你深入，可以清晰地传达他的想法。其秘密在于，当你决定要把作品写得尽可能清晰时，那就相当于决定了要思考地更加的清晰。">
<meta property="og:type" content="article">
<meta property="og:title" content="芝加哥顶级写作教程：Style">
<meta property="og:url" content="http://qjgods.github.io/2018/05/06/Style/index.html">
<meta property="og:site_name" content="qjgods">
<meta property="og:description" content="为什么别人可以思考地比你深入，可以清晰地传达他的想法。其秘密在于，当你决定要把作品写得尽可能清晰时，那就相当于决定了要思考地更加的清晰。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://qjgods.github.io/2018/05/06/Style/1525162067947.png">
<meta property="og:image" content="http://qjgods.github.io/2018/05/06/Style/1525176245805.png">
<meta property="og:image" content="http://qjgods.github.io/2018/05/06/Style/1525178399967.png">
<meta property="og:image" content="http://qjgods.github.io/2018/05/06/Style/1525187075453.png">
<meta property="og:image" content="http://qjgods.github.io/2018/05/06/Style/1525187322582.png">
<meta property="og:image" content="http://qjgods.github.io/2018/05/06/Style/clip_image002.png">
<meta property="og:image" content="http://qjgods.github.io/2018/05/06/Style/clip_image003.png">
<meta property="og:image" content="http://qjgods.github.io/2018/05/06/Style/clip_image004.png">
<meta property="og:image" content="http://qjgods.github.io/2018/05/06/Style/clip_image005.png">
<meta property="og:image" content="http://qjgods.github.io/2018/05/06/Style/clip_image006.png">
<meta property="og:image" content="http://qjgods.github.io/2018/05/06/Style/clip_image007.png">
<meta property="og:image" content="http://qjgods.github.io/2018/05/06/Style/clip_image008.png">
<meta property="og:image" content="http://qjgods.github.io/2018/05/06/Style/clip_image009.png">
<meta property="og:image" content="http://qjgods.github.io/2018/05/06/Style/clip_image010.png">
<meta property="og:image" content="http://qjgods.github.io/2018/05/06/Style/1525351075822.png">
<meta property="og:image" content="http://qjgods.github.io/2018/05/06/Style/1525359082863.png">
<meta property="og:image" content="http://qjgods.github.io/2018/05/06/Style/1525359101983.png">
<meta property="og:image" content="http://qjgods.github.io/2018/05/06/Style/1525359168532.png">
<meta property="og:updated_time" content="2018-06-28T02:44:35.168Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="芝加哥顶级写作教程：Style">
<meta name="twitter:description" content="为什么别人可以思考地比你深入，可以清晰地传达他的想法。其秘密在于，当你决定要把作品写得尽可能清晰时，那就相当于决定了要思考地更加的清晰。">
<meta name="twitter:image" content="http://qjgods.github.io/2018/05/06/Style/1525162067947.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">




    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="../../../../css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>芝加哥顶级写作教程：Style | qjgods</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>



    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a994d1e315350b4"></script>



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?897e2f281e6f3d1f450d7f6305758c37";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Jie Qiao</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="../../../../archives/">所有文章</a></li>
                        
                            <li><a href="../../../../tags/">标签云</a></li>
                        
                            <li><a href="../../../../about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:qiaojie.chn@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="https://weibo.com/qjgods" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/qjgods" title="GitHub"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/xiao-jie-16-72-71" title="知乎"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于机器学习，数据挖掘</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Jie Qiao</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Jie Qiao</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="../../../../archives/">所有文章</a></li>
                
                    <li><a href="../../../../tags/">标签云</a></li>
                
                    <li><a href="../../../../about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:qiaojie.chn@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="https://weibo.com/qjgods" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/qjgods" title="GitHub"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/xiao-jie-16-72-71" title="知乎"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Style" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="" class="article-date">
      <time datetime="2018-05-06T11:22:02.067Z" itemprop="datePublished">2018-05-06</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      芝加哥顶级写作教程：Style
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="style">Style</h1>
<p>为什么别人可以思考地比你深入，可以清晰地传达他的想法。其秘密在于，当你决定要把作品写得尽可能清晰时，那就相当于决定了要思考地更加的清晰。</p>
<p>当你要在书写你的作品时，你就是一名作家，而身为作家的责任就是，把内容写得尽可能清晰。</p>
<blockquote>
<p>Have something to say, and say it as clearly as you can. That is the only secret of style.</p>
<p>—- Matthew Arnold</p>
<p>But once we decide to follow all the rules, we deprive ourselves of stylistic flexibility. And sooner or later, we will begin to impose those rules real or not on others. After all, what good is learning a rule if all we can do is obey it?</p>
<p>—- Joseph M. Williams</p>
</blockquote>
<p>一部实用的作品会告诉你规则，而一部伟大的作品将会告诉你规则的起源。</p>
<p>写作是一件很灵活的事情，如果你处处被规则约束着，那规则还有什么意义呢。然而，正如写作是灵活的，你可以写得很差，也可以写得很好，这里面一定有些规律在里面，而这正是本文将要告诉你的，我们称这些规律为原则，规则不能帮你写得更好，但原则可以。</p>
<p>注：本文的内容大部分来源于《<em>Style: Toward clarity and grace</em>》和《<em>Style: Lessons in clarity and grace</em>》的整理。</p>
<h3 id="clarity清晰">Clarity(清晰)</h3>
<p>在这一节，你会学习到如何将一句话写的清晰，同时你还会学一个新词，叫nominalization，这会帮助你判断这句话到底写得是否清晰。</p>
<p>先介绍两个原则： - character应该放在主语的位置上</p>
<p>(The subjects of the sentences name the cast of characters.)</p>
<ul>
<li><p>伴随character的动词一定要是character的actions</p>
<p>(The verbs that go with those subjects name the crucial actions those characters are part of.)</p></li>
</ul>
<p>根据这两个原则，我们可以修复一系列Clarity的问题：找到一个句子的character和action然后分别放在主语和动词上。</p>
<p>举个简单的例子：</p>
<p><u>We</u> <u>discussed</u> <u>the problem</u>.</p>
<p><u>The problem</u> <u>was</u> <u>the topic of our discussion</u>.</p>
<p>在这两个句子里，we是character, discussed是action，the problem是宾语。</p>
<p>第一个句子非常完美地将character放在了主语的位置上，将action放在了动词的位置上。但是第二句话，主语是the problem，动词是was，明显不满足上面的原则，所以第二句话显得很难懂。</p>
<h4 id="nominalization">Nominalization</h4>
<p>那么，这种难懂的句子是怎么写出来的呢？仔细看下句子的动词发现，discussed变成了discussion，也就是动词变成了一个名词，我们称一些<strong>动词或形容词，变为名词</strong>的单词为<strong>Nominalization</strong>:</p>
<figure>
<img src="1525162067947.png" alt="1525162067947"><figcaption>1525162067947</figcaption>
</figure>
<p>再看一个例子，这是一个写得很清晰的话：</p>
<p>I SUGGEST that we DISCUSS the issue CAREFULLY.</p>
<p>但是如果我们将里面的动词，形容词都变成Nominalization,再用这些词来改写这个句子就会变成：</p>
<p>suggest-&gt;suggestion</p>
<p>discuss-&gt;discussion</p>
<p>carefully-&gt;care</p>
<p>My <strong>suggestion</strong> is that our <strong>discussion</strong> of the issue be done with <strong>care</strong>.</p>
<p>经过变化，character没有放在主语的位置上,actions也没有放在动词上，句子就变得很难懂了。其实除了Nominalization以外，这个难懂的句子还有一个规律，那就是这里面的动词，都是一些无意义或者很抽象的动词，比如这里的is, be done，另外这些nominalization的词通常都会以the xxx of 的形式出现，</p>
<p>可以多看几个例子：</p>
<p>The police <strong>conducted</strong> an <strong>investigation</strong> into the matter.</p>
<p>The police <strong>investigated</strong> the matter.</p>
<p>The committee <strong>has</strong> no <strong>expectation</strong> that it will meet the deadline.</p>
<p>The committee does not <strong>expect</strong> to meet the deadline.</p>
<p>There <strong>was</strong> considerable <strong>erosion</strong> of the land from the floods.</p>
<p>The floods considerably <strong>eroded</strong> the land.</p>
<h4 id="useful-nominalization">Useful Nominalization</h4>
<p>但是以下几种情况，Nominalization是很有用的：</p>
<p>1.当他链接了上一个句子时: <strong>These arguments</strong> all depend on a single unproven claim.</p>
<p><strong>This decision</strong> can lead to costly consequences. 2.(they name what would be the object of a verb):</p>
<p>I do not know <strong>what she INTENDS</strong>.</p>
<p>I do not know <strong>her intentions</strong>.</p>
<p>3.当nominalization可以替换掉the fact that时: <strong>The fact that</strong> I denied what he accused me of impressed the jury.</p>
<p>My <strong>denial</strong> of his <strong>accusations</strong> impressed the jury.</p>
<p>4.当它指代一个约定成俗的概念时:</p>
<p>Few issues have so divided Americans as <strong>abortion on demand</strong>.</p>
<h4 id="小心-nounnounnoun">小心 Noun+Noun+Noun</h4>
<p>要小心那些由多个名词组成的长名词：</p>
<p>Early <strong>childhood thought disorder misdiagnosis</strong> often occurs because of unfamiliarity with recent <strong>research literature</strong> describing such conditions. This paper reviews seven recent studies of particular relevance to <strong>preteen hyperactivity diagnosis</strong> and to <strong>treatment modalities</strong> involving <strong>medication maintenance level evaluation procedures.</strong></p>
<p>除非这些名词是约定俗成的，不然我们还是尽量避免它。特别是，当这种超长名词中有nominalization出现就更应该修改了。它的修改方法就是找到句子里面的nominalization将变回动词或形容词。</p>
<p>比如Early childhood thought disorder(n.) misdiagnosis(n.) 改为：misdiagnose(v.) disordered(adj.) thought in early childhood</p>
<h3 id="cohesion衔接">Cohesion(衔接)</h3>
<p>在上一节，我们介绍了如何清晰地写出一句话，那么在这一节就是教你如何清晰地写出一段话。即使你每一句话都很清晰，但是放在一起，如果你每句话之间都是支离破碎的，那么这段话是很难看得懂的。衔接其实不仅体现在一段话中，他甚至还体现在段与段之间，section与section之间：</p>
<figure>
<img src="1525176245805.png" alt="Writing Science Fig. 10.2"><figcaption>Writing Science Fig. 10.2</figcaption>
</figure>
<p>Cohesion的秘密在于，每句话的开头，一定是旧的，已知的信息，这里的旧知识可以是前文提过的，也可以是一些常识性的东西，而每句话的结尾则是新的，读者不知道的信息。</p>
<p>对比下这两句话，看看flow是怎么形成的：</p>
<p>Molecules are comprised of covalently bonded atoms. Molecules’ reactions are controlled by the strength of the bonds. Molecules, however, sometimes react slower than bond strength would predict.</p>
<p>Molecules are comprised of covalently bonded atoms. Bond strength controls a molecule’s reactions. Sometimes however, those reactions are slower than bond strength would predict.</p>
<figure>
<img src="1525178399967.png" alt="1525178399967"><figcaption>1525178399967</figcaption>
</figure>
<p>但是，难道一个段落中，每一句话都衔接地很好，那么这段话就算写得好吗？每句话衔接地好，我们只能说是cohesion但不能说他是coherence，整体而言，似乎还缺了些什么。下面就是一个每句话都衔接地很好的例子:</p>
<p>Sayner, Wisconsin, is the snowmobile capital of the world. The buzzing of snowmobile engines fills the air, and their tank-like tracks crisscross the snow. The snow reminds me of Mom’s mashed potatoes, covered with furrows I would draw with my fork. Her mashed potatoes usually make me sick—that’s why I play with them. I like to make a hole in the middle of the potatoes and fill it with melted butter. This behavior has been the subject of long chats between me and my analyst.</p>
<p>仔细看可以发现，每句话开头都是前文提到过的，似乎衔接得很好，但是看完之后却完全不知道他想说什么，甚至忍不住在心里吐槽：What’s the point? 实际上，这段话至少存在3个问题：</p>
<ol type="1">
<li><strong>句子中的主语，其实是毫无关系的（没有相关的topic(话题)）</strong></li>
<li><strong>句子之间没有一个统一的主题（themes）或观点（ideas）</strong></li>
<li><strong>段落中缺少一个介绍这个段落的句子（Point）</strong></li>
</ol>
<p>由这3个问题，针对Coherent我们可以总结出5个原则：</p>
<blockquote>
<p>Principle 1: A cohesive paragraph has consistent topic strings. Principle 2: A cohesive paragraph has another set of strings running through it that we will call thematic strings. Principle 3: A cohesive paragraph introduces new topic and thematic strings in a predictable location: at the end of the sentence(s) that introduce the paragraph. Principle 4: A coherent paragraph will usually have a single sentence that clearly articulates its point. Principle 5: A coherent paragraph will typically locate that point sentence in one of two places.</p>
</blockquote>
<p>下面将针对这5条规则讲解如何写好一个段落。</p>
<h4 id="topics">Topics</h4>
<p><strong>Principle 1: A cohesive paragraph has consistent topic strings.</strong></p>
<p>针对第一个问题，我们先介绍一个概念topic—-话题。话题，是关于这个句子到底说什么的一个词或短语。他们通常会出现在主语中，但有时候并不一定是句子的主语，比如下面这些句子。</p>
<p>It is impossible for <strong>your claim</strong> to be proved.</p>
<p>In regard to <strong>this question</strong>, I believe more research is needed.</p>
<p>It is likely that <strong>our proposal</strong> will be accepted.</p>
<p>接下来，我们看一下两个段落，当你的每个句子的topic都是不相关的，或者都是相关的会怎样，黑体表示当前句子的topic：</p>
<p>In this paragraph, <strong>boldface</strong> indicate topics. <strong>Particular ideas toward the beginning of each clause</strong> define what a passage is centrally “about” for a reader, so <strong>a sense of coherence</strong> crucially depends on topics. Cumulatively, <strong>the thematic signposts</strong> that are provided by <strong>these ideas</strong> should focus the reader’s attention toward a well-defined and limited set of connected a paragraph from a cumulatively coherent <strong>Moving through view</strong> is made possible by a sequence of topics that seem to constitute this coherent sequence of topicalized idea. <strong>A seeming absence of context for each sentence</strong> is one consequence of making random shifts in topics. <strong>Feelings of dislocation, disorientation, and lack of focus</strong> will occur when that happens. <strong>The seeming coherence of whole sections</strong> will turn on a reader’s point of view as a result of topic announcement.</p>
<p>黑体的部分他们看起来都是毫不相关的，如果我们把这段句子改一下：</p>
<p>In this paragraph, I have boldfaced the topics of every clause. Topics are crucial for a reader because they focus the reader’s attention on a particular idea toward the beginning of every clause . <strong>Topics</strong> thereby notify a reader what a clause is “about”. <strong>Topics</strong> thereby crucially determine whether the reader will feel a passage is coherent. Cumulatively, through a series of sentences, <strong>these topicalized ideas</strong> provide thematic signposts that focus the reader’s attention on a well-defined set of connected ideas. If <strong>a sequence of topics</strong> seems coherent, that <strong>consistent sequence</strong> will move the reader through a paragraph from a cumulatively coherent point of view. But if through that <strong>paragraph topics</strong> shift randomly, then <strong>the reader</strong> has to begin each sentence out of context, from no coherent point of view. When that happens, <strong>the reader</strong> will feel dislocated, disoriented, out of focus. <strong>Whatever the writer announces as a topic</strong>, then, will fix the reader’s point of view, not just toward the rest of the sentence, but toward whole sections.</p>
<p>对比起第一段，我们发现几乎所有句子都是有关topic，reader的，这段话就让人感觉更加的coherence。</p>
<p>最后我们可以总结出两个原则：</p>
<ol type="1">
<li><p>把你曾经说过的观点或读者熟悉或之前提到过的事物放在句子的主语或话题中。</p>
<p>(Put in the subject/topic of your sentences ideas that you have already mentioned, or ideas that are · so familiar to your reader that if you state them at the beginning of a sentence, you will not surprise anyone.)</p></li>
<li><p>让句子间的话题有连贯性。</p>
<p>(Among groups of related sentences, keep their topics consistent, if you can. They don’t have to be identical, but they should constitute a string that your readers will take to be focused.)</p></li>
</ol>
<p>这两个原则会导致两个额外结果：</p>
<ol type="1">
<li>你会发现，你的主动与被动的使用数量都差不多，因为使用被动有助于你保证句子的cohesion</li>
<li>你会发现你会使用nominalizations来进行开头，因为这正是上一个句子的内容，而这也是nominalizations最重要的作用：总结回顾你提到过的东西。实际上nominalizations还适合用来结尾，使得句子到达高潮。</li>
</ol>
<h5 id="metadiscourse">Metadiscourse</h5>
<p>有的时候，为了增加衔接，我们会使用metadiscourse来衔接两个句子。<a href="https://en.wikipedia.org/wiki/Metadiscourse" target="_blank" rel="noopener">metadiscourse</a>是一个哲学上的词汇，他类似于讨论关于讨论的话题，用在写作上，就意味着writing about writing. 他通常用于“评论”自己，读者，及自身作品的内容，而且这些词是超越了原文的主题的：</p>
<ul>
<li><strong>your thinking</strong> and act of writing: We/I will explain, show, argue, claim, deny, suggest, contrast, add, expand, summarize . . .</li>
<li><strong>your readers</strong>’ actions: consider now, as you recall, look at the next example . . .</li>
<li>the logic and form of what <strong>you have written</strong>: first, second; to begin; therefore, however, consequently . . .</li>
</ul>
<h5 id="小结">小结</h5>
<p>上面介绍了要衔接，开头是旧信息，结尾是新信息。每句话的开头，肯定有以下几个元素是先于其他的话出现的（优先级1最优，直到4）：</p>
<ul>
<li><p>为了与上一句话建立联系，开头可以选择使用过渡的metadiscourse: and, but, therefore, as a result: And therefore</p></li>
<li><p>为了让读者清楚接下来的话将会是什么可以用： fortunately, perhaps, allegedly, it is important to note, for the most part, under these circumstances, from a practical point of view, politically speaking</p></li>
<li><p>动作所发生的时间与地点：then, later, on May 23, in Europe.</p></li>
<li><p>最重要的是，我们要在开头给出这个句子的<strong>话题（topic）</strong>。</p></li>
</ul>
<h4 id="stress">Stress</h4>
<p>讲完如何开头，现在讲下如何结尾。</p>
<p>一个原则：把最重要，最“新”的信息放到结尾处，我们称这样的一个结尾为：<strong>Stress</strong>.</p>
<p>Global warming could raise sea levels to a point where much of the world’s low-lying coastal areas would disappear, <strong>according to most atmospheric scientists</strong>.</p>
<p>✓ According to most atmospheric scientists, global warming could raise sea levels to a point where much of the world’s low-lying coastal areas <strong>would disappear</strong>.</p>
<p>比较上面两个句子，显然第二个比第一个要好，因为他把最重要的信息放在了stress上，而第一个则是浪费了这句话的stress。</p>
<p>除了把重要信息放最后以外，还有一些技巧可以帮助强调： 1.使用There</p>
<p>A few grammatical patterns add weight to the end of a sentence.</p>
<p><strong>There</strong> are a few grammatical patterns that add weight to the end of a sentence.</p>
<p>2.使用what</p>
<p>This country needs a monetary policy that will end the violent fluctuations in money supply, unemployment, and inflation.</p>
<p><strong>What</strong> this country needs is a monetary policy that will end the violent fluctuations in money supply, unemployment, and inflation.</p>
<p>3.用It把尾巴无关紧要的提上来</p>
<p>That domestic oil prices must eventually rise to the level set by OPEC once seemed inevitable.</p>
<p><strong>It once seemed inevitable</strong> that domestic oil prices must eventually rise to the level set by OPEC.</p>
<p>4.it直接用于强调</p>
<p>In 1933 this country experienced a depression that almost wrecked our democratic system of government.</p>
<p><strong>It was</strong> in 1933 that this country experienced a depression that al? most wrecked our democratic system of government.</p>
<p>另外，涉及到一些专业名词的时候，最好把那些困难的概念放在stress处，这样没有基础的人才能看得懂。</p>
<h4 id="themes">Themes</h4>
<p><strong>Principle 2: A cohesive paragraph has another set of strings running through it that we will call thematic strings.</strong></p>
<p>接下来我们看一个topic一致的例子：</p>
<figure>
<img src="1525187075453.png" alt="1525187075453"><figcaption>1525187075453</figcaption>
</figure>
<p>黑体是topic，他们都是关于researchers/physicians 和testing/diagnosis的。话题很一致，但是却没有考虑stress，如果我们能把每个句子中的一些“关键概念”都放到stress上，而且这些关键概念是贯穿整个段落的，则称他们为：<strong>Theme</strong>.</p>
<p>下面的修正段落，分别用黑体，斜体，大写表示3类主题: testing, mental states, new problem.</p>
<figure>
<img src="1525187322582.png" alt="1525187322582"><figcaption>1525187322582</figcaption>
</figure>
<p>首先看topic，他们都是关于diagnosis， physicians的。与此同时，整个段落都是围绕着3个主题展开的，特别注意第一句话的stress处，他给出了整个段落的主题（斜体+大写）</p>
<h4 id="point">Point</h4>
<blockquote>
<p><strong>Principle 3: A cohesive paragraph introduces new topic and thematic strings in a predictable location: at the end of the sentence(s) that introduce the paragraph.</strong> <strong>Principle 4: A coherent paragraph will usually have a single sentence that clearly articulates its point.</strong> <strong>Principle 5: A coherent paragraph will typically locate that point sentence in one of two places.</strong></p>
</blockquote>
<p><strong>原则3：在某些固定的位置中介绍新主题和新的主题词组。这些固定地方：句子的末尾，在段落，章节，或整个论文的开头。</strong></p>
<p>主题词是有固定的位置的，如果放错地方，这段文字就会很让人迷惑，因为读者会误解你接下来的内容。看下面的段落。</p>
<p>Seven out of eight reigns of the Romanov line after Peter the Great were plagued by some sort of <strong>palace revolt or popular revolution</strong>. In 1722, Peter the Great passed a law of succession that terminated the principle of heredity. He proclaimed that the sovereign could appoint a successor in order to accompany his idea of achievement by merit. This resulted in many tsars not appointing a successor before dying. Even Peter the Great failed to choose someone before he died. Ivan VI was appointed by Czarina Anna,but was only two months old at his coronation in 1740. Elizabeth, daughter of Peter the Great, defeated Anna, and she ascended to the throne in 1741.Succession not dependent upon authority resulted in boyars’ regularly disputing who was to become sovereign. It was not until 1797 that Paul I codified the law of succession: male primogeniture. But Paul I was strangled by conspirators,one of whom was probably his son, Alexander I.</p>
<p>在这一段句子里面，根据主题应该会出现的位置，读者一般认为<strong>palace revolt or popular revolution</strong> 就是这一段的主题了，然而很遗憾，除了最后一段以外，根本就没说到反抗和革命。认真看下去，才发现这一段的主题应该是关于，继承，任命，动乱的。作者没有把主题放在正确的位置，违反了原则3。</p>
<p>再仔细思考一下，一段话的开头的结尾，似乎决定了整段话的走向，如果我们将上面例子的第一句话修改一下：</p>
<p>After Peter the Great died, seven out of eight reigns of the Romanov line were plagued by <strong>turmoil over disputed succession to the throne.</strong></p>
<p>那么这句话就是典型的topic sentence，它在stress处介绍了整个段落的内容。然而，其实更多情况下，我们需要写多个的句子来介绍整个段落的内容（只有一个句子的topic sentence是不够的）。为此，我们介绍一种更加普适性的划分方法。</p>
<h5 id="paragraphissuediscussion">Paragraph=Issue+Discussion</h5>
<p>不管是段落还是章节还是整体，我们都可以将其划分为两个阶段：</p>
<ol type="1">
<li>一个简短的开头部分。在这一部分的末尾放着主题，该主题是下面的段落将要讨论的。（issue）</li>
<li>一个长的跟随的部分–剩余的段落。这个部分作者会进行详细论述（discussion）</li>
</ol>
<p>事实上，issue+discussion 可以看做是subject+verb, topic+stress的推广。</p>
<p>问题诊断与修改：当你发现一个段落混乱且不集中的时候，可能有以下几个问题：</p>
<ol type="1">
<li>在issue的结束之处，你给出了一个主题，但是在discussion中没有讨论这个主题。比如上面的<strong>palace revolt or popular revolution</strong>的例子。</li>
<li>在issues处没有给出你要discussion的主题</li>
<li>issue的结束部分并不是你要讨论的主题</li>
<li>你在issue中介绍了主题，但没有放到结尾处。</li>
</ol>
<p>接下来我们改一下上述的段落。</p>
<p>After Peter the Great died, seven out of-eight reigns of the Romanov line <strong>were plagued by turmoil over disputed succession to the throne</strong>. The problems began in 1722, when Peter the Great passed a law of succession that terminated the principle of heredity and required the sovereign to appoint a successor. But because many Tsars, including Peter, died before they appointed successors, those who sought to succeed to the throne had no authority by appointment, and so their succession was regularly disputed by the boyars and other interests. <strong>There was turmoil even</strong> when successors were appointed. In 1740, Ivan VI was adopted by Czarina Anna Ivanovna and appointed as her successor at age two months, but his succession was disputed by Elizabeth, daughter of Peter the Great, who defeated Anna and her forces before ascending to the throne in 1741. In 1797 Paul tried to eliminate these disputes by codifying a new law: succession on the basis of primogeniture in the male line. <strong>But turmoil continued</strong>. Paul was strangled by conspirators, one of whom was probably Alexander I, his son.</p>
<p>它作了几处修正：将issue结尾处改为了关于继承，任命，动乱的内容。将discussion的内容与修正后的issue联系起来，可以看到多处用到了turmoil这个词原本在原文是没有的。将discussion没有讨论的内容从issue处删除，比如palace revolt or popular revolution就删掉了。</p>
<hr>
<blockquote>
<p><strong>Principle 4: A reader will feel that a paragraph is coherent if she can read a sentence that specifically articulates its point.</strong></p>
</blockquote>
<p>当你从一个段落到一个新段落，每个读者都希望能够找到这个新段落的中心思想，称为point，也可以称为主题句。接下来就是一个缺少point的例子：</p>
<p>As you know, Abco is contemplating the possibility of entering into a cooperative venture with Janeway to develop an electronically controlled steering mechanism for our new line. Janeway has a long history of developing highly efficient hydraulic components including brake systems, frontend systems, and various types of stabilizing systems. We have found them entirely reliable and cost-effective. So far as I know, Janeway’s experience in developing electronic systems has primarily involved ignition and other engine components, not steering. The development of an electronic steering mechanism will depend on an innovative marriage of electronics and hydraulics.Edwards has recently marketed a hydraulic lift system that depends on electronic sensors to read terrain features and compensate for them. Their systems appear to have many of the features we will require in our steering mechanisms.</p>
<p>看完后其实你不知道他到底想要说什么，然后开始吐槽: what’s the point? 如果这时候他告诉你，point就是</p>
<p>Abco should not cooperate with Janeway in developing a new steering system because Edwards has more technical expertise.</p>
<p>这时你就有“豁然开朗”的感觉。我们之所以需要point是因为，读者不是作者，读者无法得知作者的意图，因为他没有与作者一样的经验，没有经历作者的人生，怎么可能知道作者在想什么。</p>
<p>所以Point是一个揭示段落中心大意的句子，应该放在一个重要的位置上，即issue结束处或discussion的结尾处：</p>
<blockquote>
<p><strong>Principle 5: A reader will feel that a paragraph is coherent if he finds the POINT sentence in one of two predictable places in a paragraph:</strong> <strong>(1) at the end of its issue, or</strong> <strong>(2) at the end of its discussion; i.e., at the end of the paragraph (or section or whole document).</strong></p>
</blockquote>
<h5 id="points-in-issues">POINTS in Issues</h5>
<p>第一种情况，point在issues中。该情况下，point所在的位置应该是issue的结束处，而且issues不能太长，不然，读者很容易把靠前的句子当做point。</p>
<p>看一下这几个例子，都是issue+discussion的段落，黑体部分就是issue的point：</p>
<p><strong>Though most economists believe that business decisions are guided by a simple law of maximum profits, in fact they result from a vector of influences acting from many directions.</strong> When an advertiser selects a particular layout, for example, he depend snot only on sales expectations or possible profit but also on what the present fad is. He is concerned with what colleagues and competitors will think,beliefs about the actions of the FTC, concerns about Catholics or the American Legion, whether Chicanos or Italian-Americans will be offended, how the“silent majority” will react. He might even be worried about whether the wife or secretary of the decision maker will approve.</p>
<p>Our main concern was to empirically test the theory that forms the background for this work. <strong>To a great extent, we have succeeded in showing our theory is valid.</strong> Chapter Two reports a study which shows that the rate of perceiving variations in length relates directly to the number of connectives in the base structure of the text. In chapter Three, we report a study that found that subjects perceive as variable units only what the theory claims is a unit. Another series of crucial studies is the comparison and contrast experiments reported in Chapter Three, which show that we do not distinguish complex concepts of different lengths as some current theories do.</p>
<p>The United States is at present the world’s largest exporter of agricultural products. Its agricultural net balance of payments in recent years has exceeded 10 billion a year. <strong>As rising costs of imported petroleum and other goods have increased the U.S. trade deficit, this agricultural surplus has taken on great financial importance in both the domestic and international markets.</strong> First, agricultural exports maintain profitable market prices for the American farmer and bolster the national economy by providing over one million jobs. The income from farm exports alone is used to purchase about 9 billion worth of domestic farm machinery and equipment annually. Exports of U.S. agricultural products also reduce price-depressing surpluses. Without exports, the government would be subsidizing American farmers by more than $10 billion a year over the current rate. Finally, agricultural exports provide an entry to foreign markets that can be exploited by other industries.</p>
<p>上面的3个例子，point都在issue的结尾之处，<strong>那么point前面的句子的作用是什么？</strong></p>
<ol type="1">
<li><strong>从前一段中过渡，给出一个general claim，然后在point中narrow it</strong></li>
<li><strong>先给一个初步的claim，然后在point的反驳</strong></li>
</ol>
<p>下面的例子，句子（1）是一个general的claim，然后在第二句是point给出一个更具体的claim。</p>
<ol type="1">
<li>We can put this abstract notion of issue in simpler terms. (2) Think of an issue as the overture to an opera, in which the composer announces the themes that he will repeat, modulate, combine, and develop in a variety of interesting ways.</li>
</ol>
<p>而这个例子，第一句是一个观点，然后在第二句的point中反驳。</p>
<ol type="1">
<li>Most high school teachers think that good paragraphs must have a single topic sentence that introduces the paragraph. (2) But that is evidently not so because professional writers regularly introduce their paragraphs with two or more sentences.</li>
</ol>
<h5 id="points-at-the-ends-of-discussions.">POINTS at the ends of discussions.</h5>
<p>第二种情况，point放在discussion的最后面。通常来说，在你想先充分论证然后再给出你的claim时，point会放到段尾。但是更一般的是，你想用这个段落来统领全文，而这个段落里面的point就是你论文所不断解释，扩展的观点，而且这段话也是你介绍整个论文的一段话，那么point就应该放在段尾。</p>
<p>而这就涉及到一个Introductory Paragraphs的东西。看下面例子：</p>
<p>Man’s <strong>fascination</strong> with that <strong>move under their own power</strong> and control is at least as old as recorded <strong>history</strong>.In Aristotle’s Greece, plays of several acts are said to have been performed entirely by automatic puppets driven by weights hung on twisted cords. Much later European royalties were enthralled by lifelike automata that could write,draw, and play musical instruments. In recent years most of the magical aura surrounding mechanical automata has been dispelled. <strong>Today automatic machines and industrial robots are used in factories throughout the world to perform tasks that are too hazardous, too onerous, too boring or simply too uneconomic for human beings to undertake.</strong></p>
<p>分析首先第一句话，他成功引入了topics and themes，关于 <strong>history fascination machines move under their own power。</strong>在discussion处，作者扩充了themes and topics, 给出了具体的历史，机器，一直到现代的机器，然后最后一句话，给出了整段的point。这个段落里，issue包含了一切在discussion将要讨论的东西但point不在issue处。</p>
<p>小结</p>
<ol type="1">
<li>如果你的段落是中间的段落，那么point可以在issue结尾处，也可以在段落最后。</li>
<li>如果你的段落是整个section甚至是整个论文的Introductory Paragraphs，那么你的point一定要放在段落的最后。</li>
</ol>
<h5 id="points-in-whole-documents">POINTS in Whole Documents</h5>
<p>最后一种情况，point放在整个文章的最后。这种情况在英语写作中是比较少出现的。如果要这样做，<strong>一个原则是，如果你要在全文的最后放一个point，那么，你一定至少要给读者提供一个anticipatory point.</strong></p>
<p>You have asked me to determine the matter of Abco’s potential liability for the plaintiff’s injuries claimed as a result of his climbing Abco’s scaffolding. To determine Abco’s potential liability we must analyze four factors. <strong>They are (1) did Abco construct the scaffolding negligently; (2) did Abco provide adequate assembly instructions; (3) did plaintiff assemble the scaffolding according to the instructions; and (4) did the plaintiff use the scaffolding in a manner prescribed in the instructions?</strong></p>
<p>这段话讲的是讨论原告因为爬Abco的脚手架而受伤，Abco要付多少的责任。如果这是文档的最后1句话，那么这个是point，显然是不对的，因为他并没有回答关键问题：Abco 是否有罪？但如果这不是文档的最后一段话，那么这个issue的最后4句话可以认为是一个anticipatory point, 是一种minor point。</p>
<p>point放在最后，适用于以下几种情况：</p>
<ol type="1">
<li>timidity or politeness，一般是你要说一个坏消息的时候，可以把结论放最后，不然放前面别人一看就不想看下去。然而其实很多人，不管是好还是坏消息都喜欢把point放前面。（比如你如果要说五一不应该放7天假，那你最好把这句话放到最后。。）</li>
<li>discovery： 当你认为，推理point的过程与point一样重要时，可以把point放在最后。</li>
<li>convention： 如果是约定成俗的话，可以</li>
<li>注意在英语写作中，point很少会放到最后的。</li>
</ol>
<h3 id="concision">Concision</h3>
<p>这部分是教把话说得简明扼要，有6个原则：</p>
<ol type="1">
<li>删掉无意义的词 Delete words that mean little or nothing.</li>
<li>删掉重复的词 Delete words that repeat the meaning of other words.</li>
<li>删掉重复含义的词 Delete words implied by other words.</li>
<li>将短语替换成单词 Replace a phrase with a word.</li>
<li>否定换成肯定 Change negatives to affirmatives.</li>
<li>删掉无意义的形容词和副词 Delete useless adjectives and adverbs.</li>
</ol>
<h4 id="删掉无意义的词">删掉无意义的词</h4>
<p>这些无意义的词一般都是潜意识加上去的：</p>
<p>Productivity <strong>actually</strong> depends on <strong>certain</strong> factors that <strong>basically</strong> involve psychology more than <strong>any particular</strong> technology.</p>
<p>Productivity depends on psychology more than on technology.</p>
<h4 id="删掉重复的词">删掉重复的词</h4>
<p>full and complete, hope and trust, true and accurate, each and every, hopes and desires, first and foremost, any and all, basic and fundamental, various and sundry.</p>
<p>都是同义重复，可以删掉其中一个。</p>
<h4 id="删掉重复含义的词">删掉重复含义的词</h4>
<p>In my personal opinion, we must listen to and think over in a punctilious manner each and every suggestion that is offered to us.</p>
<p>首先观点肯定是personal的，砍掉。其次，任何叙述默认都是opinion，所以in my opinion砍掉。 listen to and think over =&gt; consider. in a punctilious manner=&gt; punctiliously =&gt;carefully. Suggestion本来就能包括offer的意味，is offered to us砍掉。</p>
<p>we must carefully consider every suggestion.</p>
<p>更多的例子：</p>
<p>terrible tragedy, basic fundamentals, final outcome, various different, future plans, true facts, free gift, each individual, consensus of opinion</p>
<h4 id="将短语替换成单词">将短语替换成单词</h4>
<p>As you <strong>carefully read what you have written</strong> to improve wording and catch errors of spelling and punctuation, <strong>the thing to do before anything else</strong> is to see whether you could <strong>use sequences of subjects and verbs instead of</strong> the same ideas expressed in nouns.</p>
<p>carefully read what you have written =&gt; edit</p>
<p>the thing to do before anything else =&gt; first</p>
<p>use X instead of Y =&gt; replace</p>
<p>nouns instead of verbs =&gt; nominalizations</p>
<p>sequences of subjects and verbs =&gt; clauses</p>
<p>修正后</p>
<p>As you edit, first replace nominalizations with clauses.</p>
<p>短语尽可能用一个词代替，虽然很难有一个统一的规则，但你总能够找到一些能压缩的短语的，以下是一堆例子：</p>
<figure>
<img src="clip_image002.png" alt="img"><figcaption>img</figcaption>
</figure>
<figure>
<img src="clip_image003.png" alt="img"><figcaption>img</figcaption>
</figure>
<figure>
<img src="clip_image004.png" alt="img"><figcaption>img</figcaption>
</figure>
<figure>
<img src="clip_image005.png" alt="img"><figcaption>img</figcaption>
</figure>
<figure>
<img src="clip_image006.png" alt="img"><figcaption>img</figcaption>
</figure>
<figure>
<img src="clip_image007.png" alt="img"><figcaption>img</figcaption>
</figure>
<figure>
<img src="clip_image008.png" alt="img"><figcaption>img</figcaption>
</figure>
<figure>
<img src="clip_image009.png" alt="img"><figcaption>img</figcaption>
</figure>
<figure>
<img src="clip_image010.png" alt="img"><figcaption>img</figcaption>
</figure>
<h4 id="not-the-negative">Not the Negative</h4>
<p>Don’t write in the negative.</p>
<p>Write in the affirmative</p>
<p>上面两句话是一样的，我们应该用Write in the affirmative，因为这个句子显得更简洁，明白。尽量不要用否定句。一些可以替换的词：</p>
<table style="width:100%;">
<colgroup>
<col style="width: 35%">
<col style="width: 32%">
<col style="width: 32%">
</colgroup>
<tbody>
<tr class="odd">
<td>not many - few</td>
<td>did not stay - left</td>
<td>did not accept -rejected</td>
</tr>
<tr class="even">
<td>not the same -different</td>
<td>not old enough -too young</td>
<td>not clearly - unclearly</td>
</tr>
<tr class="odd">
<td>not different -alike/similar</td>
<td>did not remember - forgot</td>
<td>not possible - impossible</td>
</tr>
<tr class="even">
<td>did not -failed to</td>
<td>did not consider -ignored</td>
<td>not able - unable</td>
</tr>
<tr class="odd">
<td>does not have -lacks</td>
<td>did not allow -prevented</td>
<td>not certain - uncertain</td>
</tr>
</tbody>
</table>
<p>将否定句修改为肯定句的例子：</p>
<p>Disengagement of the gears is <strong>not possible</strong> without locking mechanism release.</p>
<p>To disengage the gears, first release the locking mechanism.</p>
<p>Payments should not be forwarded if there <strong>has not been</strong> due notification of this office.</p>
<p>Before you forward any payment , pontificate this office.</p>
<p>Except when applicants have submitted applications without appropriate documentation,benefits <strong>will not be</strong> denied.</p>
<p>To receive benefits, submit appropriate documents.</p>
<p>一些可能会出现<strong>否定</strong>的词：</p>
<p><strong>verbs:</strong> preclude,prevent, lack, fail, doubt, reject, avoid; deny, refuse, exclude, contradict,prohibit, bar, etc.</p>
<p><strong>conjunctions</strong>: except, unless,provided, however; without, against, lacking, absent, but for.</p>
<p>如果你的句子满足not … unless的模式，一般都可以用下面的公式进行修改：</p>
<p>X may <strong>not </strong>do Y <strong>unless/except/without</strong> doing Z.</p>
<p>X may do Y only if X does Z.</p>
<p>In order to do Y,X must do Z.</p>
<h4 id="metadiscourse-冗余"><strong>metadiscourse 冗余</strong></h4>
<p>写任何东西都需要metadiscourse ，但如果太多的话就会造成冗余了。</p>
<p>比如，<strong>The last point I would like to make here is that in regard to</strong> men-women relationships, i<strong>t is important to keep in mind that the greatest change shave probably occurred in the way</strong> men and women <strong>seem to be</strong> working next to one another.</p>
<p>黑体部分全都是废话，删掉之后：</p>
<p>Men and women have changed their relationships most in the way they work together.</p>
<h4 id="hedges-and-emphatics">Hedges and Emphatics</h4>
<p>句子要写得简明的同时，还要写得准确，而hedges就是让句子变得更准确的词。</p>
<blockquote>
<p>How successfully we walk the rhetorical line between seeming timidity and arrogance depends on how we manage phrases like a good deal.</p>
</blockquote>
<p>Hedge也是metadiscourse的一种，它是用于表达作者的信心的，写作要求准确，不能夸大事实，hedge就是这么一种描述信心的词。hedge常用的词：</p>
<p><strong>usually, often,sometimes, almost, virtually, possibly, perhaps, apparently, seemingly,in some ways, to a certain extent, sort of, somewhat, more or less, for the most part, for all intents and purposes, in some respects, in my opinion at least, may, might, can, could, seem, tend, try, attempt, seek, hope.</strong></p>
<p>于是同时，还有一种用于强调的词。强调常用的词：</p>
<p><strong>as everyone knows,it is generally agreed that, it is quite true that, it’s clear that, it is obvious that, the fact is, as we can plainly see, literally, clearly,obviously, undoubtedly, certainly, of course, indeed, inevitably, very,invariably, always, key, central, crucial, basic, fundamental, major, cardinal,primary, principal, essential.</strong></p>
<p>它们之间的平衡还是要靠各位自己把握了。</p>
<h3 id="length">Length</h3>
<p>一个作家不会写长句，那跟咸鱼有什么区别？</p>
<p>有很多的书，都会给你一条建议，“不要写超过20个词的句子”，某种程度上，这确实可以避免一些由于不会写长句而造成的问题。</p>
<p>但是，长就一定不好吗？当然不是，会写长句的作者就像在钢琴上舞蹈的精灵，优雅而不失深刻，怎么把长句写好就像一门艺术，它将打开通往作家的大门。</p>
<p>看看下面的这一个句子，没错就是一个句子。</p>
<blockquote>
<p>Now if nature should intermit her course and leave altogether, though it were but for a while, the observation of her own laws; if those principal and mother elements of the world, whereof all things in this lower world are made, should lose the qualities which now they have; if the frame of that heavenly arch erected over our heads should loosen and dissolve itself; if celestial spheres should forget their wonted motions,and by irregular volubility tum themselves any way as it might happen; if the prince of the lights of heaven, which now as a giant doth run his unwearied course, should, as it were through a languishing faintness, begin to stand and to rest himself; if the moon should wander from her beaten way, the times and seasons of the year blend themselves by disordered and confused mixture, the winds breathe out their last gasp, the clouds yield no rain, the earth be defeated of heavenly influence, the fruits of the earth pine away as children at the withered breasts of their mother no longer able to yield them relief–what would become of man himself, whom these things now do all serve?</p>
<p>—-Thomas Hooker, Of the Laws of Ecclesiastical Polity, 1594</p>
</blockquote>
<p>虽然很多单词不认识&gt;_&lt;，但是它的结构给人感觉非常清晰。那么到底如何写好长句？为什么有些句子读着读着有种透不过气来的感觉。</p>
<p>If in reading one of your long sentences you feel that you are about to run out of breath before you come to a place where you can pause to integrate all of its parts into a whole that communicates a single conceptual structure [breathe], you have found a sentence, like this one, that your readers would likely want you to revise.</p>
<p>Or if your sentence, because of one interruption after another, seems to stop and start, your readers are, if they are typical, likely to judge that your sentence, as this one does, lurches from one part to the next.</p>
<p>针对长句的两个诊断的方法：1.大声的读长句，如果你读着读着发现喘不过气来，那么这就是需要修改的句子。2.一个句子，读起来感觉一直被打断的，那么也是要修改的句子。</p>
<p>总的来说一个长句写得不好可以由以下3个原因导致的：</p>
<ol type="1">
<li><p>主从句的主语要等很久才能遇到它的动词</p>
<p>（They have to wait too long to get to the verb in the main clause.）</p></li>
<li><p>动词之后要经过一段崎岖的次级从句。</p>
<p>（After the verb, they have to slog through a shapeless sprawl of tacked-on subordinate clauses.）</p></li>
<li><p>句子不停被打断。</p>
<p>（They are stopped by one interruption after another.）</p></li>
</ol>
<h4 id="long-openings">Long Openings</h4>
<p>问题1：开头太长</p>
<p>Since most undergraduate students change their fields of study at least once during their college careers, many more than once, first-year students who are not certain about their program of studies <strong>should not load up</strong> their schedules to meet requirements for a particular program.</p>
<p>句子快读完了，才能到达这个句子主从句的动词<strong>should not load up</strong></p>
<p>建议1：句子尽快到达从句，但是如果不得不用since，because等词开头，那就写得尽可能短。</p>
<p>First-year students SHOULD NOT LOAD UP their schedules with requirements for a particular program if they are not certain about the program of studies they want to pursue, because most CHANGE their major fields of study at least once during their college careers.</p>
<p>建议2：同时句子也应该尽快到达动词和宾语。避免过长的主语，和避免打断 subject-verb&amp;verb-object</p>
<p>如果主语过长（超过7,8个词），把主语的nominalization变成动词：</p>
<p>× <strong>Abco Inc.’s understanding of the drivers of its profitability in the Asian market for small electronics</strong> helped it pursue opportunities in Africa. ✓ Abco Inc. was able to pursue opportunities in Africa <strong>because</strong> it <strong>understood</strong> what <strong>drove</strong> profitability in the Asian market for small electronics.</p>
<h4 id="movement-and-momentum">Movement and Momentum</h4>
<p>写一个句子，应该尽可能让他不要被“打断”，也就是要保证 <strong>subject-verb, verb-object</strong>这样的结构是连贯的：</p>
<p>A semantic theory, <strong>if</strong> it is to represent <strong>in real-time terms</strong> on-line cognitive behavior must propose <strong>more neutrally plausible</strong> psychological processes than those described here.</p>
<p>这个句子一共被打断了3次，第一次在读完semantic theory的时候被if打断了，同时开始屏息，然后represent又被in real-time terms打断，此时气不打一处来，接下来到达semantic theory的动词 must propose 可以稍微喘息一下，但是紧跟着more neutrally plausible将动词propose给打断了，彻底断气。</p>
<p>这三处打断，分别打断了subject-verb，verb-object，verb-object。如果我们改写一下，这句话就顺畅了好多：</p>
<p>If a semantic theory is to represent online cognitive behavior in real-time terms, it must propose psychological processes more neutrally plausible than those described here.</p>
<p>再看更多句子被打断的例子：</p>
<p>The accountant has given <strong>as accurate a projection as</strong> any that could be provided.</p>
<p>We are facing a <strong>more serious decision than</strong> what you described earlier .</p>
<p>A <strong>close relationship to</strong> the one just discovered is the degree to which <strong>similar genetic material</strong> <strong>to that</strong> of related species can be modified by <strong>different DNA chains from the ones</strong> first selected by Adams and Walsh.</p>
<p><strong>Another course of action than the present</strong> one is necessary to accumulate <strong>sufficient capital to</strong> complete <strong>such projects as those you</strong> have described.</p>
<p>这里的打断都是这样的：</p>
<p>as accurate . . . as any that could be provided</p>
<p>more serious . . . than what close</p>
<p>A close … to</p>
<p>我们可以通过将形容词放在名词之后来修正,这里的秘密在于，把名词放在前面，后面的内容变成一个从句，然后被打断的部分就接上了：</p>
<p>The accountant has given <strong>a</strong> <strong>projection</strong> <strong>as accurate as</strong> any that could have been provided.</p>
<p>We are facing a <strong>decision</strong> <strong>more serious than</strong> what you described earlier.</p>
<p>A <strong>relationship close to</strong> the one just discovered is the degree to which <strong>genetic material</strong> <strong>similar</strong> <strong>to that</strong> of related species can be modified by <strong>DNA chains</strong> <strong>different from the ones</strong> first selected by Adams and Walsh.</p>
<p><strong>A course of action other than the present</strong> one is necessary to accumulate <strong>capital</strong> <strong>sufficient to</strong> complete <strong>projects</strong> <strong>such as those you</strong> have described.</p>
<p>可以总结一下，当你看到下面这些形容词就要小心了，因为他们很可能会打断你的flow，要把里面的名词，移到前面去：</p>
<p><strong>more … than, less … than, other …than, as … as, similar … to, equal … to, identical … to, same … as,different … from, such … as, separate … from, distant … from, related… to, close … to, next … to, difficult … to, easy … to, necessary …to.</strong></p>
<h4 id="coordination排比">Coordination(排比)</h4>
<p>另外一种写长句的技巧，就是用排比句：</p>
<p>The Inventors of the United States decided that there would be no hereditary titles in God’s country. Although the Inventors <u>were hostile to the idea of democracy</u> <strong>and</strong> <u>believed profoundly</u> in <u>the sacredness of property</u> <strong>and</strong> <u>the necessary dignity of</u> those who owned it,they did not like the idea of <u>king, duke, marquess, earl</u>.</p>
<figure>
<img src="1525351075822.png" alt="1525351075822"><figcaption>1525351075822</figcaption>
</figure>
<p>每个and都是一个并列的结构，从而形成排比句。</p>
<p>再欣赏一个排比句：</p>
<blockquote>
<p>For the aspiring artist, <strong>the minor, the unfinished, or even the botched work</strong>, may be an instructive model for how things <strong>should—and should not—be done</strong>. For the amateur spectator, such works are the daily fare which provide <strong>good, honest</strong> nourishment—and which can lead to appreciation of <strong>more refined, or deeper pleasures</strong>. —Eva Hoffman, “Minor Art Offers Special Pleasures”</p>
</blockquote>
<h4 id="resumptive-modifiers">Resumptive Modifiers</h4>
<p>接下来介绍三种modifier（修饰语）来帮助你写一个长句。先说下，modifier是什么。这是wiki的定义： &gt; In grammar, a modifier is an optional element in phrase structure or clause structure. A modifier is so called because it is said to modify (change the meaning of) another element in the structure, on which it is dependent. Typically the modifier can be removed without affecting the grammar of the sentence. For example, in the English sentence This is a red ball, the adjective red is a modifier, modifying the noun ball. Removal of the modifier would leave This is a ball, which is grammatically correct and equivalent in structure to the original sentence.</p>
<p>modifier可以用于modify另一个元素的意义，但是去掉又不影响句子。比如This is a red ball. red就是modifier, 如果去掉red，This is a ball.句子还是完整的。</p>
<p>那么这里将要介绍的修饰语，就是通过用一个从句作为修饰语来修饰前面的句子从而达到写长句的目的，而这三种修饰语就是这个作为修饰语的从句应该怎么设计的问题。</p>
<p>在这里，Resumptive Modifiers，就是将一个普通的modifiers，根据前文，重复一个的词放在前面，使得这个从句modifiers就变得更友好，因为它显式地把要修饰的内容提炼了出来，对比以下两句话：</p>
<p>For several years the Columbia Broadcasting System created and developed situation <strong>comedies that</strong> were the best that American TV had to offer, such as “The Mary Tyler Moore Show”and “All in the Family” that sparkled with wit and invention.</p>
<p>For several years, the Columbia Broadcasting System created and developed situation <strong>comedies that</strong> were the best that American TV had to offer, <strong>comedies</strong> such as “The Mary Tyler Moore Show” and “All in the Family,” <strong>comedies</strong> that sparkled with wit and invention.</p>
<p>这个例子重复了前面的词：comedies</p>
<p>再看一个例子：</p>
<p>It was American writers who found a voice that was both <strong>true</strong> and <strong>lyrical</strong>, <strong>true</strong> to the rhythms of the working man’s speech and <strong>lyrical</strong> in its celebration of his labor.</p>
<p>这里true和lyrical也是重复了之前的元素</p>
<h4 id="summative-modifiers">Summative Modifiers</h4>
<p>如果没有可以重复的元素，我们还可以自己总结一个元素，即Summative Modifiers。该技术可以修改非限定性定语从句，在which 前加一段小总结+that，从而让你能够把句子变长。同时这个技巧还能修复指代不清，产生歧义的问题。</p>
<p>In the last five years, European population growth has dropped to almost zero, <strong>which</strong> in years to come will have profound social implications.</p>
<p>In the last five years, European population growth has dropped to almost zero, <strong>a demographic event</strong> that in years to come will have profound social implications.</p>
<p>再看一个例子：</p>
<p>Scientists have finally unraveled the mysteries of the human gene, <strong>which</strong> may lead to the control of such dread diseases as cancer and birth defects.</p>
<p>Scientists have finally unraveled the mysteries of the human gene, <strong>a discovery that</strong> may lead to the control of such dread diseases as cancer and birth defects.</p>
<p>接下来，试试运用上面的方法，来将短句，变成一段长句：</p>
<p>In 1986, President Reagan proposed that federal and state employees voluntarily submit to blood and urine tests for drugs. The employees took the u.S. Government to court. <strong>They claimed</strong> that the order violated their Fourth Amendment rights. <strong>These rights</strong> protect us against unreasonable search and seizure. But without such programs of massive testing and mandatory treatment, drugs will continue to devastate our inner cities. They will also devastate suburbs and rural communities as well.At that point we will learn what it is like to live with drug addicts and with violent crime. <strong>It is a prospect that</strong> should frighten us all.</p>
<p>In 1986, President Reagan proposed that federal and state employees voluntarily submit to blood and urine tests for drugs. The employees took the u.s. Government to court, <strong>claiming that</strong> the order violated their Fourth Amendment rights, <strong>rights that</strong> protect us against unreasonable search and seizure. But without such programs of massive testing and mandatory treatment, drugs will continue to devastate not only the inner cities but suburbs and rural communities as well. At that point, we will all realize what it is like to live not only with drug addicts but with violent crime, <strong>a prospect that</strong> should frighten us all.</p>
<h4 id="free-modifiers">Free Modifiers</h4>
<p>free modifier中的“free”他比较“自由”，既可以在开头也可以在结尾。这个技巧是用V+ing或V+ed来引导后面的从句，常用V+ing，达到并列的作用。</p>
<p>Free modifiers resemble resumptive and summative modifiers, <strong>letting you extend the line of a sentence while avoiding a train of ungainly phrases and clauses</strong>.</p>
<p>也可以对比下面两段话：</p>
<p>Socrates, who relentlessly questioned the very foundations of social and political behavior, <strong>forced</strong> his fellow citizens to examine the duty they owed to the laws of their gods and to the laws of their state <strong>and encouraged</strong> young people to question the authority of their elders <strong>while he maintained</strong> that he was only trying in his poor inadequate way to puzzle out the truth as best he could.</p>
<p>Socrates relentlessly questioned the very foundations of social and political behavior, <strong>forcing</strong> his fellow citizens to examine the duty they owed to the laws of their gods and to the laws of their state, <strong>encouraging</strong> young people to question the authority of their elders, <strong>maintaining all the while</strong> that he was only trying in his poor inadequate way to puzzle out the truth as best he could.</p>
<p>另外也可以V+ed，使用被动形式</p>
<p>Leonardo da Vinci was a man of powerful intellect, <strong>driven</strong> by an insatiable curiosity and <strong>haunted</strong> by a vision of artistic expression.</p>
<p>除了放结尾，也可以放开头：</p>
<p>Driven by an insatiable curiosity, Leonardo da Vinci was</p>
<p>还能用副词：</p>
<p>In 1939 the United States began to assist the British in their struggle against Germany, <strong>fully aware</strong> that it faced another world war.</p>
<h4 id="dangling-modifiers">Dangling Modifiers</h4>
<p>这是个英文上的歧义问题。看下面的句子：</p>
<p>At the age of eight, my family finally bought a dog</p>
<p>修饰语 <em>At the age of eight</em> 显得“摇摇欲坠”, 因为它跟看起来跟主从句的主语毫无关系，这个年龄可以是这个家庭在8岁的时候买了只狗，也可以是在这只狗8岁的时候买了它。</p>
<p>一个修正方法是，my family, at the age of eight, finally bought a dog</p>
<h4 id="ambiguous-modifiers">Ambiguous Modifiers</h4>
<p>另外一个错误是，读者不知道修饰语在修饰什么。</p>
<p>Overtaxing oneself in physical activity <strong>too frequently</strong> results in injury.</p>
<p>这里，too frequently可能是说Overtaxing oneself在physical activity常常出现，也可能是说经常导致injury。</p>
<p>Overtaxing oneself too frequently in physical activity results in injury.</p>
<p>Overtaxing oneself in physical activity results too frequently in injury.</p>
<p>或者使用resumptive modifier来避免模糊不清</p>
<p>Perhaps there are relationships among the components of the process <strong>that</strong> would dictate one order rather than another.</p>
<p>Perhaps there are relationships among the components of the process, <strong>relationships that</strong> would dictate one order rather than another.</p>
<h3 id="elegance">Elegance</h3>
<p>优雅，这是通往伟大作品的必经之路，但是，这是一条每个人都不一样的路，这里只能列出他们共有的元素，却无法教你如何组合他们成就伟大。</p>
<h4 id="balance-and-symmetry">Balance and Symmetry</h4>
<p>来欣赏一下对称之美：</p>
<blockquote>
<p>The national unity of a free people depends upon a sufficiently even balance of political power to make it impracticable <strong>for the</strong> administration to be arbitrary and <strong>for the</strong> opposition to be revolutionary and irreconcilable. Where that balance no longer exists,democracy perishes. For <strong>unless</strong> all the citizens of a state are forced by circumstances to compromise, <strong>unless</strong> they feel that they can affect policy but that no one can wholly dominate it, <strong>unless</strong> by habit and necessity they have to give and take, <strong>freedom cannot be maintained.</strong></p>
<p>—Walter Lippmann</p>
</blockquote>
<figure>
<img src="1525359082863.png" alt="1525359082863"><figcaption>1525359082863</figcaption>
</figure>
<p>一个小技巧是，你可以用both X and Y,not only X but also Y, neither X nor Y 来帮助你形成这样的排比句：</p>
<figure>
<img src="1525359101983.png" alt="1525359101983"><figcaption>1525359101983</figcaption>
</figure>
<p>看一个neither nor的例子：</p>
<figure>
<img src="1525359168532.png" alt="1525359168532"><figcaption>1525359168532</figcaption>
</figure>
<p>注意看上面这两句话，这里不仅neither nor是对称的，vacuous和mindless，emotion /eroticism, daytime /nighttime,soap opera /sitcoms, artists /audiences, able /willing, create /support.，都是对称的。就问你怕不怕…</p>
<h4 id="emphasis-and-rhythm">Emphasis and Rhythm</h4>
<p>句子的强调与韵律。</p>
<p>这句话如果用介词介词，可能会不够力量，因为介词是个很弱的词。</p>
<p>The intellectual differences among races is a subject that only the most politically indifferent scientist is willing to <strong>look into</strong>.</p>
<p>The intellectual differences among races is a subject that only the most politically indifferent scientist is willing to <strong>explore</strong>.</p>
<p>句子还可以使用nominalizations结尾，整个句子达到最高潮：</p>
<p>… until in God’s good time, the New World, with all its power and might, steps forth to the rescue and <strong>the liberation of the old</strong>.</p>
<p>他本可以这样说，但就失去了力量：</p>
<p>… until in God’s good time, the powerful New World steps forth to <strong>liberate the old.</strong></p>
<p>下面这两段对比有点意思：用了比喻或隐喻的方法，将音乐和人生联系起来了，读起来非常有代入感。而另外一个就纯粹在说音乐，很单调。</p>
<blockquote>
<p>The secret of the enjoyment of pleasure is to know when to stop …. We do this every time we listen to music. We do not seize hold of a particular chord or phrase and shout at the orchestra to go on playing it for the rest of the evening; on the contrary, <strong>however</strong> much we may like that particular moment of music; we know that its perpetuation would interrupt and <strong>kill</strong> the movement of the melody. We understand that the beauty of a symphony is less in these musical moments than in the whole movement from beginning to end. If the symphony tries to go on too long,if at a certain point the composer exhausts his creative ability and tries to carry on just for the sake of filling in the required space of time, then we begin to fidget in our chairs, feeling that he has denied the natural rhythm,has <strong>broken the smooth curve from birth to death</strong>, and that though a pretense of <strong>life</strong> is being made, it is in fact a <strong>living death</strong>.</p>
<p>—Alan W. Watts, The Meaning of Happiness</p>
</blockquote>
<p>Watts本可以这样写:</p>
<p>… <strong>however</strong> much we may like that particular moment of music, we know that its perpetuation would interrupt and <strong>spoil</strong> the movement of the melody … we begin to fidget in our chairs, feeling that he has denied the natural rhythm, has <strong>interrupted the regular movement from beginning to end</strong>, and that though a pretense of <strong>wholeness</strong> is being made, it is in fact a <strong>repeated end</strong>.</p>
<p>还有一个比喻的例子：</p>
<blockquote>
<p>The schoolmaster is the person who takes the children off the parents’ hands for a consideration. That is to say, he establishes a child prison, engages a number of employee schoolmasters as turnkeys, and covers up the essential cruelty and unnaturalness of the situation by torturing the children if they do not learn, and calling this process, which is within the capacity of any fool or blackguard, by the sacred name of Teaching. —-G. B. Shaw, Sham Education</p>
</blockquote>
<p>比喻在很多领域都能够使用，比如： 历史学家： &gt; This is what may be called the common-sense view of history.History consists of a corpus of ascertained facts. The facts are available to the historian in documents, inscriptions, and so on, <strong>like fish on the fishmonger’s slab.</strong> The historian collects them, takes them home, and cooks and serves them in whatever style appeals to him. Acton, whose culinary tastes were austere, wanted them served plain …. Sir George Clark, critical as he was of Acton’s attitude, himself contrasts the “hard core of facts” in history with the “surrounding pulp of disputable interpretation”–forgetting perhaps that the pulpy part of the fruit is more rewarding than the hardcore. &gt; -E. H. Carr, What Is History?</p>
<p>生物 &gt; Some of you may have been thinking that, instead of delivering a scientific address, I have been indulging in a flight of fancy. It is a flight, but not of mere fancy, nor is it just an individual indulgence. It is my small personal attempt to share in the flight of the mind into new realms of our cosmic environment. <strong>We have evolved wings for such flights</strong>,in the shape of the disciplined scientific imagination. Support for those wings is provided by the atmosphere of knowledge created by human science and learning:so far as this supporting atmosphere extends, so far can our wings take us in our exploration. &gt; —-Julian Huxley, “New Bottles for Old Wine,”Journal of the Royal Anthropological Institute</p>
<p>哲学家： &gt;Quine has long professed his skepticism about the possibility of making any sense of the refractory idioms of intentionality, so he needs opacity only to provide a quarantine barrier protecting the healthy,extensional part of a sentence from the infected part. &gt; –Daniel C. Dennett, “Beyond Belief” 13</p>
<p>物理学家： &gt;Whereas the lepton pair has a positive rest mass when it is regarded as a single particle moving with a velocity equal to the vector sum of the motions of its two components, a photon always has zero rest mass. This difference can be glossed over, however, by treating the lepton pair as the offspring of the decay of a short-lived photon like parent called a virtual photon. &gt; –Leon M. Lederman, “The Upsilon Particle,”Scientific American</p>
<h2 id="写在最后">写在最后</h2>
<p>本文只是本人在读《<em>Style: Toward clarity and grace</em>》和《Style: Lessons in clarity and grace》整理的一些笔记，难免有错误，欢迎指正。</p>
<p>最后给大家送上一句话：</p>
<blockquote>
<p>任何实用性的书都不能解决该书所关心的实际问题。一本理论性的作品可以解决自己提出的问题。但是实际的问题却只能靠行动来解决。当你的实际问题是如何赚钱谋生时，一本教你如何交朋友或影响别人的书，虽然可能建议你很多事，但却不能替你解决问题。没有任何捷径能解决这个问题，只能靠你自己去赚钱谋生才能解决。</p>
<p>—-Mortimer J. Adler</p>
</blockquote>
<h1 id="参考资料">参考资料</h1>
<p>Williams, Joseph M., and Gregory G. Colomb. <em>Style: Toward clarity and grace</em>. Chicago: University of Chicago Press, 1990.</p>
<p>Williams, Joseph M., and Gregory G. Colomb. <em>Style: Lessons in clarity and grace</em>. Vol. 565214475. Boston: Longman, 2010.</p>
<p>Schimel, Joshua. <em>Writing science: how to write papers that get cited and proposals that get funded</em>. OUP USA, 2012.</p>
<p><a href="https://vimeo.com/17432903" target="_blank" rel="noopener">Josh Schimel - Writing Science: Framing the story: structure</a></p>
<p><a href="https://yncenter.sites.yale.edu/sites/default/files/xiao_wei_jun_2012.pdf" target="_blank" rel="noopener">A discussion on the book “<strong>Writing Science</strong>” by Joshua Schimel</a></p>
<p><a href="https://en.wikipedia.org/wiki/Dangling_modifier" target="_blank" rel="noopener">Dangling_modifier-wiki</a></p>
<p><a href="https://en.wiktionary.org/wiki/modifier" target="_blank" rel="noopener">modifier-wiki</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="">芝加哥顶级写作教程：Style</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Jie Qiao</a></p>
        <p><span>发布时间:</span>2018-05-06, 19:22:02</p>
        <p><span>最后更新:</span>2018-06-28, 10:44:35</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="" title="芝加哥顶级写作教程：Style">http://qjgods.github.io/2018/05/06/Style/</a>
            <span class="copy-path" data-clipboard-text="原文: http://qjgods.github.io/2018/05/06/Style/　　作者: Jie Qiao" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="../../../06/26/DVAE/">
                    使用Gumbel trick来模拟离散分布的抽样
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="../../../04/02/LatentVar/LatentVar/">
                    隐变量是什么？
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#style"><span class="toc-number">1.</span> <span class="toc-text">Style</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#clarity清晰"><span class="toc-number">1.0.1.</span> <span class="toc-text">Clarity(清晰)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#nominalization"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">Nominalization</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#useful-nominalization"><span class="toc-number">1.0.1.2.</span> <span class="toc-text">Useful Nominalization</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#小心-nounnounnoun"><span class="toc-number">1.0.1.3.</span> <span class="toc-text">小心 Noun+Noun+Noun</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cohesion衔接"><span class="toc-number">1.0.2.</span> <span class="toc-text">Cohesion(衔接)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#topics"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">Topics</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#metadiscourse"><span class="toc-number">1.0.2.1.1.</span> <span class="toc-text">Metadiscourse</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#小结"><span class="toc-number">1.0.2.1.2.</span> <span class="toc-text">小结</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#stress"><span class="toc-number">1.0.2.2.</span> <span class="toc-text">Stress</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#themes"><span class="toc-number">1.0.2.3.</span> <span class="toc-text">Themes</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#point"><span class="toc-number">1.0.2.4.</span> <span class="toc-text">Point</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#paragraphissuediscussion"><span class="toc-number">1.0.2.4.1.</span> <span class="toc-text">Paragraph=Issue+Discussion</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#points-in-issues"><span class="toc-number">1.0.2.4.2.</span> <span class="toc-text">POINTS in Issues</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#points-at-the-ends-of-discussions."><span class="toc-number">1.0.2.4.3.</span> <span class="toc-text">POINTS at the ends of discussions.</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#points-in-whole-documents"><span class="toc-number">1.0.2.4.4.</span> <span class="toc-text">POINTS in Whole Documents</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#concision"><span class="toc-number">1.0.3.</span> <span class="toc-text">Concision</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#删掉无意义的词"><span class="toc-number">1.0.3.1.</span> <span class="toc-text">删掉无意义的词</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#删掉重复的词"><span class="toc-number">1.0.3.2.</span> <span class="toc-text">删掉重复的词</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#删掉重复含义的词"><span class="toc-number">1.0.3.3.</span> <span class="toc-text">删掉重复含义的词</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#将短语替换成单词"><span class="toc-number">1.0.3.4.</span> <span class="toc-text">将短语替换成单词</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#not-the-negative"><span class="toc-number">1.0.3.5.</span> <span class="toc-text">Not the Negative</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#metadiscourse-冗余"><span class="toc-number">1.0.3.6.</span> <span class="toc-text">metadiscourse 冗余</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hedges-and-emphatics"><span class="toc-number">1.0.3.7.</span> <span class="toc-text">Hedges and Emphatics</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#length"><span class="toc-number">1.0.4.</span> <span class="toc-text">Length</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#long-openings"><span class="toc-number">1.0.4.1.</span> <span class="toc-text">Long Openings</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#movement-and-momentum"><span class="toc-number">1.0.4.2.</span> <span class="toc-text">Movement and Momentum</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#coordination排比"><span class="toc-number">1.0.4.3.</span> <span class="toc-text">Coordination(排比)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#resumptive-modifiers"><span class="toc-number">1.0.4.4.</span> <span class="toc-text">Resumptive Modifiers</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#summative-modifiers"><span class="toc-number">1.0.4.5.</span> <span class="toc-text">Summative Modifiers</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#free-modifiers"><span class="toc-number">1.0.4.6.</span> <span class="toc-text">Free Modifiers</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#dangling-modifiers"><span class="toc-number">1.0.4.7.</span> <span class="toc-text">Dangling Modifiers</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ambiguous-modifiers"><span class="toc-number">1.0.4.8.</span> <span class="toc-text">Ambiguous Modifiers</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#elegance"><span class="toc-number">1.0.5.</span> <span class="toc-text">Elegance</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#balance-and-symmetry"><span class="toc-number">1.0.5.1.</span> <span class="toc-text">Balance and Symmetry</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#emphasis-and-rhythm"><span class="toc-number">1.0.5.2.</span> <span class="toc-text">Emphasis and Rhythm</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#写在最后"><span class="toc-number">1.1.</span> <span class="toc-text">写在最后</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考资料"><span class="toc-number">2.</span> <span class="toc-text">参考资料</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    

    
        <div class="addthis_sharing_toolbox"></div>
    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="../../../06/26/DVAE/" title="上一篇: 使用Gumbel trick来模拟离散分布的抽样">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="../../../04/02/LatentVar/LatentVar/" title="下一篇: 隐变量是什么？">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="../../../06/26/DVAE/">使用Gumbel trick来模拟离散分布的抽样</a></li><li class="post-list-item"><a class="post-list-link" href="">芝加哥顶级写作教程：Style</a></li><li class="post-list-item"><a class="post-list-link" href="../../../04/02/LatentVar/LatentVar/">隐变量是什么？</a></li><li class="post-list-item"><a class="post-list-link" href="../../../03/13/VAE/">变分自编码机(VAE)</a></li><li class="post-list-item"><a class="post-list-link" href="../../../03/06/KL-divergence/">正向跟反向KL距离到底有什么区别？</a></li><li class="post-list-item"><a class="post-list-link" href="../../../03/01/EM/">带你理解EM算法</a></li><li class="post-list-item"><a class="post-list-link" href="../../../02/26/LinkPrediction/">社交网络中的Link Prediction</a></li><li class="post-list-item"><a class="post-list-link" href="../../../02/19/PageRank/">PageRank算法在社交网络上的应用</a></li><li class="post-list-item"><a class="post-list-link" href="../../../02/18/Computational Learning Theory and Model Selection/">Computational Learning Theory and Model Selection</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2018 Jie Qiao
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
			var iPad=1 //强制为1去掉背景
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>